bnb
Nap1
Z600
kuk
EloA
CycE
VhaAC45
bin3
slik
p24-2
CG14476
vir
CG11777
CG14174
RpLP1
mt:ND3
RpL28
RpL7
CG9346
CG12267
CG42593
CG11652
toc
CG10035
Tango5
CG9286
ptip
Smg5
Gapdh2
Gapdh2
Surf1
wts
Rox8
P5CDh1
tyf
CG5589
pre-mod(mdg4)-Y
zen2
CG4557
twin
l(3)02640
CG10672
Ephrin
CG11210
frj
CG12744
Syx5
Sry-alpha
eIF5
nocte
AIF
cact
cact
CG32069
Argk
siz
roX1
roX1
roX1
roX1
Rabex-5
RpL12
RecQ5
CG10600
ssh
RpL37A
Cdk8
CG3011
Pgd
Pgd
CG6550
tos
CG42389
CG8005
CG8289
cert
SNF4Agamma
cav
rdx
fray
Snp
Cyp6v1
Cyp6v1
CG8783
CG30344
wda
bl
Rtnl1
CG2004
CG4511
muskelin
CG2911
f-cup
CG8712
T48
PP2A-B'
Su(Tpl)
Rpn13
Rpn13
TM9SF4
x16
CG3337
CG42593
Fdxh
Sec3
Hsp83
Hsp83
CG9947
mod(r)
kni
Fur2
gpp
stai
Sec15
bnb
noc
noc
p47
CG4585
Fs(2)Ket
eco
CG7536
BtbVII
BtbVII
CG5604
CR45149
RnrL
CG6420
CG9577
DNApol-iota
mod(r)
CG5010
CG11050
GstD9
cer
snoRNA:Or-CD12
Gyk
swm
CG31224
CG11807
mRpS31
Hmr
CTCF
Nnf1b
SppL
Grip163
CkIIbeta
CG9471
disp
h
h
CG33276
CG13585
Mob4
Aats-asp
CR43887
dre4
CG12499
CG14223
milt
mRpS25
RpL19
CG13653
CG4004
l(2)k01209
26-29-p
asp
Sec31
CG42684
CG42684
Pcd
SdhA
Pgk
CG11412
Tpi
CG9914
CG9914
CG6659
Rab23
CG9667
RpL13
Sap130
CG42487
CG4884
CG10375
Bsg25A
Vha55
CG32264
CG6664
Larp7
CG8920
RpS14a
CG12393
CG4036
PGAP5
CG4455
milt
CG14618
Sym
Idh
jing
mt:tRNA:K
CR43264
ana1
ana1
CG9821
eIF2B-delta
Rtnl1
MEP-1
ana2
CG10338
CG10338
CG5872
Hel25E
CG10237
Desat1
Neu2
CG5262
CG5262
CG6937
Hop
zen2
Moe
CG9775
Cfp1
woc
Sry-beta
CG8786
CG8786
Pfk
CG33506
CG2126
CG2126
Nipsnap
KrT95D
CG6175
CG6175
Rab5
CG15643
CG15643
hb
Cas
CG3760
nct
CG2321
swm
Aef1
Bsg25D
CG6091
mTerf5
aop
aop
CG17328
CG15436
barc
CG7718
RfC4
Rlip
Uch
CG12384
Uch
CG3800
CREG
CG13427
l(1)G0255
Dsp1
RIOK1
CG9578
RpL37A
CG12173
Not10
tyf
KdelR
lola
RecQ4
Klc
Clbn
MED14
hrg
drk
ind
Vha55
gcl
yki
CG4440
snoRNA:Psi28S-2444
Desat1
CG10089
CG9992
CG11284
Pxt
gwl
btsz
CG10420
Xpd
thr
vfl
lig
PEK
Nop17l
CG2982
RpL11
aub
CG10479
lola
CG11070
CG3085
Atg18b
Atg18b
Axs
SdhA
dsd
dsd
Spc105R
CG14414
CG42662
nej
RpL7A
RpL7A
Mcr
CG8668
CG10803
AnxB11
AnxB11
Sam-S
CG8229
CG6191
loqs
CG12182
CG12182
RpL7A
Taspase1
Taspase1
mino
CG8841
l(1)G0334
DNA-ligI
CG1890
MBD-like
Hsp60
Inos
smg
eIF-4E
Invadolysin
Pi3K92E
Pino
Ire1
N
N
Acon
Acon
Acon
CG12236
tws
CG42245
CG17802
asf1
CG3337
CG5445
CG43659
Dbp45A
mir-4941
Cep97
CG17726
CG3409
CG45092
Liprin-alpha
muskelin
CG14971
GstT2
CG34183
CG11148
piwi
piwi
CG10602
CG12863
CG42557
CG42558
CG8034
fog
wdb
CG15093
gukh
Msh6
CG11882
CG11882
Ipp
CG3808
CG14860
Crk
CG2662
CG2662
Aats-leu
fz4
CR45525
CG33111
CG33111
CG13430
CG18065
CG6420
CG5515
odd
CR44816
ana2
Las
twin
cno
CG13928
Dip-B
Dip-B
CG18853
mor
CG5013
CG2162
fdl
Sec24AB
sav
bib
CG2201
CG2201
mfrn
CG33057
CR45928
Rel
Rel
Rel
Rel
nrv1
CG7009
twf
Roe1
gk
CG3756
CG2371
Sec6
l(3)04053
CG12316
Npl4
Npl4
SMSr
Fem-1
Rrp45
Rrp45
CG17721
CG17721
CG40228
Hsc70Cb
Ugt86Da
l(1)G0148
CG43184
eIF-4E
Arfip
CG7492
CG9104
CG32536
CG14442
CG9715
B52
B52
CG9706
APP-BP1
APP-BP1
SMC5
CG4165
CG5273
cal1
CG30118
CG34164
yem
yem
CG8142
Stat92E
CG32576
fdl
RpL15
Cdc5
zen
gt
wapl
CG31915
CG2789
Btk29A
tll
dpn
CG7987
CR41519
fray
Prosap
RpL28
Ubi-p63E
prd
CG11138
CG2202
Rich
gammaCOP
gammaCOP
jvl
slpr
Sin3A
Sin3A
CG32699
ast
Drep-4
CG11377
CG10366
CG11737
mtSSB
CG2201
CG18446
btsz
CG17490
CG17490
CG5059
E2f1
Idh
Mtp
Lnk
tra2
Mocs1
tra2
aub
CG8525
CG8525
CG10462
CG8771
Reph
CG6404
CG42259
msl-2
nsl1
P5cr
CG11576
kz
Lsd-2
nrv1
CG2453
CG2453
CG2453
CG4119
CG4440
CG9590
CG7945
Membrin
CG10777
CG3679
EfTuM
CG33713
CG33714
CG2790
egh
pdgy
CG14814
CG7324
Nipsnap
pim
Su(Tpl)
CG4500
Csp
Idgf4
phr6-4
CG8949
CG7071
CG12929
dap
CG42542
CG33108
CR43430
mt:ATPase8
CG13384
tyf
CG2974
faf
CG5273
CG42672
CG14615
CR45822
CR45822
GlyP
CG8516
CG11089
Bsg25D
CG3338
Fic
CR44294
NimC4
rdx
bon
CG14787
CG5484
CG12099
Dgp-1
CG3077
CG9086
CG9086
wnd
CG12512
bnb
mir-4971
slpr
Trx-2
Mvl
Sas-6
pkaap
Dcr-1
l(2)35Bc
CG9410
DNApol-alpha180
Snx16
Nak
Nak
RpS2
CG10462
CG10462
Caper
CG7834
lt
lt
lt
CG14184
Arp2
RpS3
PyK
DNaseII
Tis11
CG8878
Wsck
RN-tre
Su(var)2-10
CG33129
CG33129
CG33096
CG12929
DNApol-iota
ade2
trbd
Mrtf
wapl
Tom
link
CG14915
mnb
CG5888
CG5191
step
DLP
CG43783
CG2519
Rgl
Rgl
dop
CG9086
CG43107
RpL17
RpL3
Unr
shark
Nlp
CR43474
sqd
bif
Vha68-2
alpha-Man-IIb
RhoGAPp190
CG1309
CG11399
Vha68-2
wus
Men
swa
Lsd-2
CG8949
CG5098
CG5098
alpha-Man-Ib
NFAT
lat
CG8366
CG13604
Rack1
dhd
dhd
HP1b
Hsc70-5
Hsc70-5
mbf1
CG30403
CG10494
Orc4
CG9609
CG30184
CG9065
CG7208
CG9641
LamC
H
H
CG8677
CG8116
CG8671
MFS10
MFS10
spri
D
CG43725
Fen1
CG30392
tws
ems
Vang
Vang
Trc8
Trc8
CR45610
tst
tst
CG30389
CG30389
olf186-M
gnu
metl
Fur2
Fur2
CG14411
CG8841
CG7593
CG10055
CG5599
Fim
G9a
olf186-F
CG1792
CG7889
cad
fog
CG13603
CG32250
Ufd1-like
Phf7
RpL36
Smu1
run
CG3842
CG13366
Myt1
CG11248
CG1812
CG17568
CG12822
CG5877
CG5877
CG10915
Psc
Psc
Psc
CG10915
CG10340
Atac3
LSm1
CG18659
mahj
vsg
danr
Pms2
Trf4-1
rost
rost
Grip91
RpS8
Aats-val
mahj
Rbf
Aats-val
Rab40
MFS18
Sfmbt
CG5068
CG5068
nes
nmdyn-D6
Kap-alpha1
CG8494
CG11247
CG9945
wech
Btk29A
larp
CG13890
CG8915
CG8301
CG8915
CG10383
CG10383
APC4
P58IPK
Ge-1
CG2519
wapl
siz
rdx
Ranbp11
CG42662
CG2941
CG2941
Seipin
Rb97D
Cys
wntD
KP78b
Patj
spas
spas
CG3760
CG33129
RNaseP:RNA
CG3011
CG2658
CG2658
Ranbp21
Ran
Sry-alpha
Hrb87F
Hrb87F
CR44592
sle
CG32732
CrebB
Bsg25D
wun
l(3)psg2
spin
CG33722
CG8778
mir-4918
CG3402
CG10321
CG10321
p53
CG11756
rho
CG13344
tef
Ssrp
CG3430
CG4658
Ubpy
Scm
Scm
spo
spo
CG4558
Sec24CD
Sec24CD
Sec24CD
CG32103
CG5335
wus
pico
CG7369
CG4854
CG3815
CLS
Ggamma1
mbf1
mbf1
RpA-70
CG2604
CG1815
Tom70
CG1635
cnk
cnk
mus304
Atg1
CG10444
PP2A-B'
CG15696
Rab19
Herp
CG2712
CG8531
CG10616
CG6744
CG6744
CG10616
CR45620
CG5844
bmm
E(spl)m7-HLH
CR43432
CG14182
CG14182
CG14182
Spn55B
CG10732
Gem3
Gem3
chico
faf
B4
CG10777
Nedd4
CG9426
CG12325
CG12325
faf
CG32676
Opa1
Opa1
CG5555
CG32676
CG6966
CG6966
CG5567
Jarid2
Tfb1
MESR4
clu
MESR4
CG6325
trr
Rpi
mei-218
CG12236
CR45715
FKBP59
FKBP59
CG13344
ana3
Ice1
Pka-R1
kermit
Trxr-1
ato
ATPsyn-gamma
CG14442
CG3744
dnr1
dnr1
Nxf3
Nxf3
CG7510
CG7510
CG9855
CG9855
RpL9
CenB1A
pgant6
phr6-4
CG1647
Synd
Synd
olf186-F
CG34224
ftz
kay
rho
kni
CG5098
CG10543
xmas-2
CG5191
CG10671
CG11655
CG2004
CG6276
hep
srl
AP-2alpha
larp
Edem2
CG8089
CG13865
Ilp4
CG34214
Dtg
Nrt
sala
D
Ppa
Ppa
Ppa
hkb
twi
twi
CG10035
CG5059
mira
CG13454
CycE
Inx3
Inx3
retn
CG14937
CG12420
Sr-CII
CG4702
CG42762
Pepck
CG45087
lolal
snmRNA:641
Lap1
Taf4
CREG
eve
slp1
CG15479
Ocho
Ocho
HipHop
Socs44A
CG1407
Akt1
Akt1
CG1407
MAPk-Ak2
Cand1
CG9863
snoRNA:Me28S-U2134a
CG2604
Eb1
CG33054
CG15440
CG6724
CG7218
laza
CR45033
brk
OstDelta
Rb97D
CG12986
CG16940
apt
CG7246
DUBAI
CG2921
CG34133
Pmi
CG30051
Cf2
CG10898
nsl1
eIF4G2
CG11779
CG11779
eIF4G2
CG15771
CG15771
bon
bon
bon
Ric
Ric
Pi3K21B
Pi3K21B
Leash
del
del
ald
PI4KIIIalpha
CG34348
Gnf1
CG7029
Gapdh1
RluA-2
hrg
RluA-2
CR43496
Tal
Zw10
e(y)3
Gga
CG9853
Dsp1
mtrm
Hsp27
Hsp27
CG7324
CG30152
CG30152
CG30152
CG6272
CG6272
CR44642
CR45907
CR44731
RpL24
CG8485
CG17734
CG5500
CG16979
Cog3
dmt
dm
CG14317
CG8960
CG7271
term
CG11398
S6kII
CG4658
CG4658
srw
CG6885
Lsd-2
Hsf
SKIP
Pvf1
Dmtn
LIMK1
CG10803
IntS6
swm
CG10543
CG10543
CdsA
CG34195
CG8312
CG32264
CG43759
CG43759
CG43759
Trc8
par-1
CG7156
Khc
CG9384
Nnf1a
rpr
btd
Kr
Kr
His3.3A
ranshi
Sply
CG3831
CR34262
CG4407
ImpL1
Arc42
lin
ihog
CG12107
da
CG33052
da
da
Sec71
CG4848
CG4848
CG10959
CG5028
mei-218
CG11593
CG11593
CG4951
ORMDL
Pcl
Pcl
CR45886
CG30157
CG30157
kibra
kibra
CG32758
CG1703
CG1703
S6kII
CG3655
RasGAP1
RasGAP1
CG6852
RasGAP1
P5CDh1
CG11398
CG1486
Tango5
Tango5
RpS13
RpS13
retm
retm
retm
lds
Nat1
l(1)G0045
Nat1
CG32138
Hsepi
Grip84
Grip84
GstD5
Atf-2
sws
CG1434
CG1434
CG42379
Elf
Elf
CR43856
CycB
Girdin
CG13741
aralar1
aralar1
aralar1
CG13465
CG43736
CG43736
RpS8
Reg-5
CG7322
CG7322
CG7322
CG11360
Gdi
Gdi
Gdi
Debcl
Tab2
CG11284
spel1
spel1
CG31224
Nup154
Nup154
CG4617
CG11110
MED1
Vrp1
GalNAc-T1
CG7967
CG7382
mib2
eIF5B
Tes
CG12818
CG3408
CG6878
mib2
CG10075
CG6767
sna
CG31523
Hsp67Ba
CG2199
spoon
gbb
dco
CG5645
CG12582
CG18273
Csk
stmA
CG4165
CHOp24
cg
cg
CG15482
GC1
GC1
CG32164
Rad17
CG1847
CG1847
hb
chn
esc
pelo
casp
CG12576
CG14451
Drep-2
Snp
mtm
mtm
Csp
E(spl)malpha-BFM
E(spl)m8-HLH
Pi3K68D
cag
cag
halo
Elba3
CG34137
GstD6
lama
Actn
enc
Gl
mub
Lasp
CG4996
CG8481
CG12155
Elp1
Spt20
Spt20
Prp8
casp
Su(var)2-10
Su(var)2-10
Su(var)2-10
RpL34a
CG6398
Fmr1
Vha13
CG1749
pgc
CG4080
nocte
CG2023
l(2)37Bb
CG12304
CG33230
CG4080
Acn
CG42819
Gbeta5
Fmr1
Pka-R1
Met
Met
Bmcp
CR43950
CG17786
angel
CG4078
CG4078
CG30161
Mvl
Uev1A
Zip99C
RhoGEF3
Dyb
Klp3A
CG30185
cindr
Ccm3
rt
CG14767
Klp3A
CG10274
Hph
Hph
Mes-4
path
dos
Asap
Rpn11
CG17162
CG5746
Csat
Csat
l(3)73Ah
CG10527
CG7332
CycD
CG3016
glec
CG3016
CG11537
CG17019
CG17019
Edem2
CG9391
snmRNA:158
CG2812
lok
E(var)3-9
Rrp1
MED19
CG32452
CG32452
CG4619
CG1319
CG17333
SKIP
CG14684
CG4585
Tsf2
CG13016
CG13865
phol
phol
CG44254
Dgkepsilon
Dgkepsilon
chrb
CG3760
RanBPM
l(2)37Cb
CG14767
U3-55K
CG13322
NiPp1
SCAR
SCAR
CG5059
CG8929
Roc1a
CR44766
retn
vig2
Fs(2)Ket
l(1)G0320
Lap1
CG14550
CG42498
msl-3
scramb2
Irbp
pre-lola-G
Tif-IA
CG32428
CR44504
Sply
CG3939
lkb1
CG3939
CG7280
p38c
btn
CG13255
CG13255
NAT1
snoRNA:Or-aca2
dgrn
CG8838
Clic
CG13217
CG7394
ImpE2
18w
SoxN
CG18048
Cyp6t1
CG9926
CG9926
tth
bbx
CG18549
CG4552
L
AP-2mu
Nelf-A
CrebB
Kr-h2
Kr-h2
jub
jub
CG8728
Ppat-Dpck
CG7841
CG9941
Pabp2
CG8116
Mpc1
CG11137
Cdc42
CR45894
bcd
bcd
spir
spir
eIF-4E
RhoGAP54D
Rab40
Rpn1
beta3GalTII
mRpS14
CG10874
CG8950
CG8950
Eip71CD
scaRNA:MeU5-C46
CG7394
yip2
vsg
CG8087
CR45973
skl
CR43949
CG18266
CR45631
PIG-S
CG6923
dco
Thiolase
CR44340
SoxN
CG5484
CR44661
CG3446
CG3446
Pop2
Lk
CG14852
Unr
RpL5
tth
CG3634
shep
CR45210
Tao
CG4293
Akt1
CR43948
CG8135
Akt1
CG12125
CG12125
CG12125
Girdin
CG7218
Rok
Girdin
MESK2
CG10585
ade2
CG13005
ND75
CG17186
CG14074
mrn
Aats-tyr-m
Acph-1
RPA3
CR44680
slp2
Rb97D
CG32442
Dsor1
CR44906
Rad51D
CG13766
CG13766
CG6565
CG6565
cnc
CG5004
p38b
fs(1)Ya
papi
CG8026
Rb97D
GstD3
CG10932
CG10932
Rb97D
Rcd1
Rcd1
mub
mub
CG14613
par-1
par-1
Nedd4
Hmgs
Hmgs
abo
cib
aret
slgA
Pex23
CG17162
CG12662
CG17036
CG17036
CG14435
CG14435
CG43313
CG14516
CG2694
Ncoa6
Adh
SCAR
Rb97D
Rb97D
CG8177
otu
Taf4
Abl
Abl
Abl
Rok
CG45085
CG7458
Trf4-1
CG3530
Apc
CG11474
CG11474
Reph
CG34394
enc
CG31637
CG31637
CG4433
CG4433
Nedd4
CG6424
CG6424
pyd
Irp-1B
Mekk1
CG33090
crq
crq
tacc
CG8475
tws
DLP
CG2162
CG2162
vret
CG6178
CG4199
CG3626
p24-1
p24-1
CG42365
Fmr1
Fmr1
Fmr1
Dysb
Dysb
CG17292
bs
Gclc
CG2129
gammaTub37C
gammaTub37C
CG13397
CG13397
Unc-76
Unc-76
CG13631
CG13631
CG12290
CG12290
CG10866
CG10866
HDAC6
HDAC6
GIIIspla2
GIIIspla2
bun
CG31688
CG31688
CG7029
CG31688
CG31688
Girdin
spir
ptr
CG10979
CG13907
bs
CG13907
Gasz
fu12
CG9641
ste14
ste14
Spt
Efr
Blm
Prestin
CG6406
bru
gd
Ggt-1
Vha100-2
CG6084
spir
Sse
cdi
CG8026
CG45085
Ggt-1
CG33090
Tsp66E
APC7
mub
mub
RhoGAP68F
brat
slgA
Atx2
CG6084
Jheh2
Jheh2
CG33156
brat
Dip-B
CG43313
CG43340
APC7
cyc
CG30377
CG7766
CG5966
C1GalTA
CG15356
CG32103
blot
CG6073
Bx
iPLA2-VIA
CG6073
CG6428
CG6293
CG6293
cbt
CG12024
CG2694
CG6923
CG10979
mlt
mlt
mlt
Pp2B-14D
Pp2B-14D
Pp2B-14D
CG14440
CG14440
Tsp66E
CG17292
CG17292
CG5087
dgt5
CG9485
POSH
fu12
Snm1
SCAP
wge
Ncoa6
CG6752
CG6752
Als2
AcCoAS
CenG1A
CG6923
CG1764
Mnn1
AcCoAS
Mnn1
Cpr60D
Cpr60D
CDC45L
l(3)72Dn
CG7556
Spindly
CG7685
Rrp1
ldlCp
CG7339
az2
CG6734
CG7339
CG9125
CG3803
CG6153
CG6153
CG4951
CG6841
CG6841
ppl
Adam
Adam
CG9917
Ntf-2
CG33229
Cyp6a22
Obp99a
Obp99a
CG5059
Crag
CG5746
CG10863
CG3679
Abl
CG7206
Dok
MRP
CG4586
l(1)G0232
JTBR
Ercc1
Aef1
Aef1
Pbp95
CG12084
CG12084
Abl
Bsg25D
lola
CG14995
Myd88
out
tor
CG7530
Acph-1
CG32365
twe
twe
twe
CG44005
CG18769
CG11504
CG10365
lola
CG11899
fal
fal
Pdk1
bcd
Myd88
CG12207
CG5807
ltd
Naa60
CG5466
EDTP
out
ZnT49B
JIL-1
Hsl
CG7384
Der-2
CG11880
CG6791
CG18135
CG14352
BTBD9
BTBD9
Arfrp1
GCC185
CG18812
CG18812
CG9175
CG11739
CG13760
CG11739
CG8839
lola
bbc
crm
CG2025
Rcd1
CG8311
Ef1alpha48D
CG6707
Crtc
Crtc
Crtc
btz
btz
CG10732
dup
PI31
CG14427
smid
Tango9
bon
Spf45
ico
Tao
SPoCk
parvin
bor
Syx13
Pdk
sws
Osbp
Tao
CG5886
Ns4
Trxr-1
GlyP
CG30398
Cyp6u1
CG4679
CG14667
Trap1
Zwilch
Trap1
mge
stg
stg
CR45276
Unr
CG45186
mod(r)
NAT1
CG5946
Aats-gly
CG32485
CG5261
CG5261
CG10209
CG6746
CalpB
CG10209
Vap-33B
tal-3A
tal-2A
tal-AA
tal-1A
MED19
CG9536
tlk
CG17122
hbn
grp
CR45713
rev7
CG12096
CG12096
CG12096
CG8929
RpL13
nos
Hph
Cdk2
eIF-4E
CG6565
CG42381
CG9865
CG42380
ssp2
CG2918
Ugt
chif
CG8319
CG3065
mip120
CG3061
Cdk2
Adf1
CG9636
CG3634
car
Orc6
Plap
Plap
Tango9
Cdk2
pie
pie
CG12012
CG12012
Phax
CG9934
how
Swip-1
Swip-1
CG5199
CG9986
stas
CG15387
Zip99C
CG8814
Den1
Mes2
RhoGAP54D
Aats-phe
CG1620
Claspin
Claspin
CG1620
Rala
dom
Shc
Spt-I
spd-2
gammaCOP
CG9305
Hmt4-20
CG7598
CG5823
Cdc23
rin
dx
CG1129
APC10
CG11414
CG3313
Hydr2
Hydr2
CG8199
CG3313
Cap-G
rin
CG31342
Acf1
Taf8
Chd1
CG9425
timeout
CG9934
CG14883
CG5707
CG2371
CG8195
DnaJ-H
DnaJ-H
H
bcd
CG12054
Dlic
hoe1
Desat1
CG6287
sll
EcR
par-1
par-1
Dlic
lace
CAH2
CG11456
CG15817
LpR2
magu
Arp2
tamo
tamo
CG12054
mal
CG12054
mal
Baldspot
CG8726
tkv
csw
CG3860
CG33129
CG33129
CG4404
Vinc
lace
CG5828
Jafrac1
CR44382
CG14478
eRF1
Uba1
Sec61alpha
CG7911
CG17691
CG34293
CoVb
Sam-S
KLHL18
CG17162
CG13601
CG13601
Stat92E
CG32649
CG8607
ear
ear
CG31122
chm
chm
Usf
Usf
CR45867
Hex-A
MICAL-like
Klp10A
Klp10A
Ppcs
Ppcs
Rpn2
Rpn2
spin
CG3149
roq
Psi
RpL37a
CG17565
Pmp70
CG14764
ens
Etf-QO
Pak
Pak
CG4768
CG4768
mRpS7
CG2023
CG9886
CG9886
CR44676
CG9505
CR45270
CR45270
croc
CR45270
CG14020
CG14020
BEAF-32
gus
pim
RpS2
Taz
Bub1
CG12016
CG42456
JhI-21
JhI-21
Hexim
skap
Pdk1
MAN1
Ripalpha
CG43736
MAN1
dlp
CG4282
GABPI
CR44931
CR45559
vnd
mira
egr
Ac78C
CG2145
CG2145
KP78a
KP78b
phyl
sca
sca
Mdr49
bib
egr
CG45186
CG12581
Traf4
me31B
CR44763
CG18870
CG18870
mRpL21
CG4627
mRpL21
mRpL21
CG13025
CG13025
CG1529
CG1529
CG42394
sbb
Sec61gamma
CR44987
Cnx14D
Ada2b
Trl
CG31244
CR44898
Nup98-96
CG12877
ZnT63C
stas
Smox
CG31546
Mo25
CG13865
CG3708
beta4GalNAcTB
Hex-A
Hex-A
CG15766
CG7460
CG7460
CR43723
CG31125
qkr58E-1
CG11231
eIF3-S10
Ntmt
Klp10A
CG5938
Faf
nos
CG12134
CG32428
RpS19a
CG15743
CG15743
mRpL16
Corp
Cyp6a22
DnaJ-60
CG42568
Inr-a
svr
svr
UbcE2H
CG2217
CG18815
CR45815
CoVIIc
CG30284
CG14963
CG33474
CG33474
Rack1
CG3699
RpL24
CG32512
CG40485
CG7185
CG7943
Top1
CG1105
CG8449
pn
CG43736
CG43736
CG9596
Cks85A
CG5484
Fadd
CG5746
Ca-P60A
Tao
CG10576
CG4612
Cyt-c-p
CycA
CR45176
Hsc70-4
trk
CG11697
CR45473
CG3706
CG1418
RagA-B
Pex10
CG12948
CG12948
CG8273
CG8273
Nup153
yellow-k
CG12012
CG5150
CG5150
CR45350
DnaJ-1
CR45874
CG2887
Eip71CD
PGRP-SC2
Eip71CD
Eip71CD
CR45479
CG11693
CG32110
CG13082
CG34456
CG12200
fj
CG14570
CG32829
CR44930
Gpb5
fkh
fkh
fkh
fkh
fkh
CR45593
S-Lap5
CR44873
Try29F
Try29F
CG10958
Ir51b
CG12496
CR45266
CR44718
PebIII
CG11703
CR44911
CG13871
CG13314
Pi3K21B
CG17764
CG14864
CG42336
CR44228
Hsromega
Hsromega
CG5718
Ugt36Ba
Ugt36Ba
CG31551
CR33963
E(spl)m2-BFM
fzr2
CG14523
CG11835
mir-4912
mud
CR43465
noe
noe
CR31514
CG13334
CG13334
CR44764
CG5478
CG9394
CG9394
CG32454
Lsp2
Lsp2
CG13359
Toll-6
Toll-6
Toll-6
CG32669
Ir54a
CR44029
CG7705
CR45916
CR45018
CR45018
CG14651
Orct2
Orct2
CG18171
CG2137
CR45889
CG34308
CR46029
Ir60b
CR44662
grim
CG18249
CR11538
CG42556
CR43467
CR43467
nerfin-1
Amnionless
Amnionless
CG14443
Hsromega
Hsromega
CR45281
CR45281
CR43334
CR43334
CR43334
CR44372
CR46003
Toll-7
vvl
vvl
vvl
vvl
vvl
CR43650
CR43650
CR43626
CR43626
CG5021
CG5021
Atg1
awd
Eno
Syb
Cctgamma
Pax
CG4538
CG4538
Ef1alpha48D
RpL41
CG6171
CG5674
puc
Sec63
eas
CG4612
Ranbp21
ZnT63C
CG8485
TfIIEalpha
Arp1
CG14442
cnn
CG17163
Tango10
Deaf1
Tango10
CG2147
bam
CG5726
CG11180
Mer
Mer
CG1882
CG1882
CG1882
l(1)G0232
CG8924
fend
fend
Rab30
CG13630
CG42797
CG15881
svr
CG6650
ric8a
ric8a
grsm
CG3876
CG44000
CG44001
CG10425
CG1513
CG7332
Edc3
AGBE
CG14712
rig
CG5535
Rcd1
MTA1-like
hop
CG6425
CG7601
Sam-S
CG11164
Ulp1
RpII15
CG4972
mus101
CG6364
CG6364
CG18262
HPS1
Aats-ser
Aats-ser
CG3065
Vha26
Vha26
lig
Hsp26
Hsp26
RpL35A
E(spl)m4-BFM
tsg
RpL30
Clc
Rpi
Tcp-1eta
CG10576
CG10576
Dp
rho-7
Dhpr
Dhpr
vih
CG31694
png
CG6171
nmd
HipHop
l(2)k09913
l(2)k09913
Crc
l(2)tid
Glycogenin
Pitslre
CG10795
CG33096
Pka-R1
Pka-R1
Pka-R1
eIF-3p40
Art4
l(3)L1231
CG4593
CG4593
CG15535
CG15535
Tim8
Tim8
Smox
CG5191
Chmp1
sicily
CG7857
Aats-trp
Chmp1
sicily
CG9376
opm
l(1)G0222
Tao
Hrs
CG9318
CG9318
Rcp
CG9304
CG9304
deltaCOP
vsg
CG34140
CG9922
CG6983
Nsf2
CG6983
Mob4
brat
CG3740
Nf-YC
PTP-ER
Tbp
l(2)dtl
Pp2C1
Atg17
mi
Marf
CG1074
elg1
Cul5
chb
Sac1
ecd
CG2818
opm
CG7949
Vps2
COQ7
CG7600
CG15160
CG33116
PIG-V
trem
CG15877
CG9925
Pp2C1
fliI
GstO1
Tak1
snmRNA:184
CycH
CG5168
CG9922
CG5114
Opa1
Rab30
Opa1
EndoGI
EndoGI
Ppcs
RpL23A
Sep1
Rm62
snoRNA:Me28S-G2596
Rtf1
for
ATPsyn-d
eIF-2beta
CG9135
CG9135
Set
Wee1
Gbs-70E
CG15107
CG6770
qkr58E-2
VhaAC45
Gclm
cos
Edem1
SdhA
Psf3
Psf3
Klp64D
Spps
Spps
msl-1
RpL12
lola
swm
Arpc1
roq
Cap-D2
RpS27
usp
Uba1
snmRNA:838
Cdc27
Elf
CG40042
CG7328
CG17260
CG17260
Rab11
Spase22-23
Jafrac1
CG14478
CG9399
CG13671
Nup153
RpS19a
mRpS10
nito
MED6
polo
Prosbeta4
Prosbeta4
CG13887
14-3-3epsilon
sisA
Pp4-19C
mus81
CoRest
cad
CG32756
CG32756
CG8963
RhoGAP71E
frc
CG3857
CG10809
Tfb1
CG32039
CG17163
l(1)G0320
Tsp96F
Su(var)2-10
RpS12
CG2200
Sar1
GstE6
Smurf
jumu
l(2)k09913
CG10103
eIF-2gamma
CR45714
BigH1
msk
ced-6
wisp
CG5515
CG5515
LSm7
CG7461
CG8892
CG8116
CG2211
cup
cup
CG34310
CG5946
MAPk-Ak2
CG8929
CG17776
CG17776
CG30109
CG11897
mthl1
mthl1
CG44249
dah
alc
CG14100
dob
sced
sced
CG44774
rho-7
CG14341
lok
CycB
CG4360
Pglym78
Pglym78
Ice2
RpL32
CG4570
GNBP3
CR44512
Arpc2
Sep5
Amun
CG13609
tral
CG34310
LSm7
lig
Ars2
CG2970
CG2970
eff
MTA1-like
Chd3
Capr
Argk
ImpE3
ball
Nse1
Rcd-1
CG1924
CG3032
CG3032
mei-P22
Cpr72Ec
CG11985
CG33169
l(2)k09022
CG4558
wash
CG17712
CG31548
CG4610
Pex5
CG8206
CG8206
Ef1gamma
elm
Ssdp
grp
Spf45
CG10133
slmb
slmb
CG6005
CG15743
CoRest
Clamp
phl
RpL34b
Ubc2
oaf
scra
CG31643
CkIalpha
Dhpr
Hrb27C
CG11897
Br140
l(2)tid
cg
CG45050
Pen
tral
Hsc70-3
Not3
HIPP1
CG3262
ver
CG9436
CG15896
CG34424
CG3797
RpL7A
CG34216
CG12728
CR33221
CG6051
CR41501
CG5742
CG5742
raptor
CG33095
Cct5
Rad23
CG7326
CG7326
Nse1
CG7686
CG30122
fbl
Aats-ile
CG18787
RpL17
RpS21
Tcp-1zeta
Lsm11
scra
CG5537
CG15480
VhaSFD
Pop2
Gapdh1
CG9135
sau
Sam-S
CG14463
l(2)k10201
Tsp96F
CG14561
Ipk2
Pol32
Pol32
CG10889
CG1575
CG11802
Cctgamma
Su(var)2-10
CG1578
Ca-P60A
Sin1
GlcT-1
CG7430
CG6543
CG4788
CG15747
CG10077
CG4747
CG11151
CG9132
slmo
CG10731
oaf
mir-4987
CG5210
CG10265
Ada2b
Vps4
whd
CG8735
Tpr2
CG7971
CG3570
CG2794
Psf3
crc
SdhC
schlank
Tsp86D
Tsp86D
RpII140
Droj2
CG4495
DnaJ-1
CG8549
CG11342
trbl
CG15896
CG15912
CG11382
CG11382
eIF-1A
Ubc4
Ubc4
Df31
snmRNA:649
Pgam5
CG14184
Sem1
tral
krimp
CG14463
eIF2B-epsilon
CG32164
lolal
CG7810
UK114
CG42240
tral
CG42240
tral
Usp7
Mcm3
Nacalpha
Sec61beta
CG1910
CG3040
CG5734
Fit2
CG12091
CG12091
CG8892
CG1172
NDUFA8
Pbgs
CG6180
CG9393
heph
Eip55E
maf-S
CG8397
PRL-1
RpL3
CG3446
CoRest
CG9281
yrt
Rpn10
CG8520
Vap-33A
AdipoR
Smg6
Arpc5
rngo
cos
Dek
Tango14
CG5828
Bsg
Trs20
Pak3
CG1603
CG4768
RpS26
Pym
Rca1
Cbs
Surf4
Tina-1
CG5885
blw
Not3
CG11267
lost
CG8036
CycA
CG3800
CG10688
14-3-3zeta
Coprox
Coprox
Parg
Parg
Alr
GalNAc-T2
GalNAc-T2
TAF1B
CG5941
CG7943
tral
Vha13
PIG-V
CG7372
mts
mts
CG33169
Vps16B
CG5377
CG11007
CG11007
CG15891
Mkk4
CG15891
CG16989
CG16989
GstE10
Lam
CG5384
CG5384
CG4646
RhoBTB
RhoBTB
kappaB-Ras
raptor
Ctf4
Rpn8
Rpn8
Cdk12
Cdk12
Mat1
CG9784
CG4645
CG4645
CG4645
CG14231
CG14231
CG1885
CG1885
Paip2
scyl
OstStt3
CG17931
san
His3.3B
Prosalpha6
Prosalpha6
O-fut2
H
Br140
Asciz
CG8549
Edem1
Ubc6
heph
Arp10
CG15019
CG15019
Cka
rush
chic
Sec61gamma
mus210
CG5746
alt
EF2
endos
endos
Rox8
CG5412
Aldh
Aldh
Pglym78
Sod3
ND75
ste24a
par-6
Nup98-96
CG15107
CG12056
CG12018
CG7277
CG17259
CG17259
Rpb7
mtacp1
AdSL
aurA
CG2765
Myb
lola
CG4953
Mi-2
Ubqn
Ca-P60A
tral
CG4942
Eip63E
Eip63E
Ald
Art4
CG13001
CG7546
CG10286
qkr58E-2
pAbp
CycB
mei-38
CG4300
CG2277
Tsp97E
hdc
l(2)37Cc
sni
LSm3
LSm3
CG2865
RpL18
RpL18
lin-52
CG16892
l(2)35Di
l(3)07882
HBS1
Tm1
Cdc16
CG12042
Scox
CG2059
Pnn
CG6051
Rab6
Rab6
CG11334
CG7101
CG14043
CG17470
Su(H)
tral
tral
CG4502
ctp
Smn
Corp
Su(H)
Syx5
feo
Uev1A
pr-set7
CG10492
CG2263
ATPsyn-beta
CG5664
CG31643
CG7911
CG8507
CG5149
slmo
slmo
dik
csul
lid
lid
Pbp45
CG6479
CG14483
Tsp86D
ref(2)P
CG9018
CG10555
CG2943
Pex3
Axud1
CG2004
CG1371
CG15514
tra
Blos1
Cyp1
CG42806
Saf-B
Vha16-1
CG1746
bic
hang
CG7800
Pak3
Pak3
Syx1A
Taf12
CG8490
RpL12
Psi
CG7650
CG42709
Vha16-1
ADD1
CG8152
Ssb-c31a
CG45101
CG34179
slmo
hfw
CG12025
CG1888
Drep-2
CG30373
Rbp2
MTA1-like
bonsai
CG4119
CG31523
CG9804
CG9804
Rrp6
TH1
Cdc37
rb
CG1172
CG1172
CG8944
CG17361
CG10265
CG11586
CG8258
CG31053
p115
Caf1-105
smid
ncd
RabX6
RabX6
PHGPx
velo
velo
Hrb98DE
Pomp
CG2604
GILT1
CG16817
Chro
CG9330
Rab4
CG5056
CG31957
CG6005
RIOK1
Syx7
CG7878
Rtf1
CG31457
CG5514
MSBP
CG6961
CG8420
HP5
hdc
fz
Tip60
CG32202
CG6907
CG6907
hfw
CG8635
CG5445
Rat1
slmb
CG6230
CG7834
Sap-r
Fgop2
RpL36
CG3308
CG8498
CG8498
CG10068
CG11447
EndoA
Mkk4
Mkk4
lin-52
MED20
MED20
CG5903
ksr
amx
amx
CG13126
CG13126
CG4692
dnk
GlcAT-I
Gs1
CG10435
CG16953
CG12162
CG3605
CG7946
CG3605
CG32512
CG7033
Pli
sra
CG43345
Cdc27
nct
Rpn7
Mcm2
Adk2
Mcm5
SsRbeta
CG2875
snRNA:U12:73B
CG7970
CG5446
CG9248
CG9248
Vps28
mei-S332
msd5
Akap200
pasha
CG33096
CG3909
Gfat2
CG16817
ssx
RASSF8
CG43320
HmgD
ATPsyn-beta
Sec61alpha
ATPsyn-gamma
ATP7
Syb
Tgi
TfIIS
CycG
ksr
ksr
VhaM9.7-b
CG1578
pzg
CG4806
CG31549
Neb-cGP
CG1344
CG1888
HSPC300
r2d2
eIF2B-epsilon
CG11263
Pa1
RpS13
RpS8
Tctp
Ef1gamma
RpL35
RpS15Aa
RpL21
tsr
RpL21
RpS18
RpS30
FK506-bp2
RpL36A
RpL36A
eIF-4a
RpS30
RpS23
RpL5
RpS3A
RpL7
Rack1
Act5C
RpLP0
RpL19
RpS16
eIF-5A
RpL39
RpS28b
RpLP1
RpS4
RpL29
RpL22
RpS5b
Hsc70-4
RpS10b
RpS15
RpL18
RpS3
RpL18A
alphaTub84B
RpL28
sta
RpL37a
RpLP2
betaTub56D
His2Av
RpS23
RpS27A
RpS25
RpS20
RpL10Ab
RpL8
RpL31
RpS9
RpS6
RpL14
RpL6
RpS24
RpL26
RpL13A
RpL23
RpL40
RpS7
RpS7
RpS18
Amun
IntS2
CG17327
CG44194
CG17327
CG44194
CG9172
CG3797
CG14483
wac
CG11076
CG10467
drongo
CG8108
CycG
CG11596
cpa
Rbf2
Sir2
asf1
CoVb
Srp68
Syx18
CG5339
dbo
CG12112
msl-1
eIF-1A
Rpn2
CG30349
Arpc1
Ras64B
wun2
CG18012
dpa
CG10731
alph
Pgant35A
CG5522
ebo
sqd
CG8003
CG9166
CG14482
CG15814
Mdh1
Mdh1
RYBP
RYBP
CG2200
CG4747
CG11436
IntS4
Rpn10
nmo
mRpL17
CG5276
CG5276
CG14817
RpII15
CG1840
CG33785
CG33786
mof
Vha36-1
CG2051
PpD3
VhaPPA1-1
Pgm
CG11674
flr
Pect
mnd
lid
Acn
Bet5
mtacp1
CG1344
CG1236
geminin
Prosalpha3
CG2852
pch2
CG1109
CG14657
asparagine-synthetase
ZnT86D
CG5913
CG7453
CG7115
ari-2
Jwa
CG4091
spag
GalNAc-T2
pll
Rga
CG42813
Sod3
PI31
rudhira
Rpn5
fu
BEAF-32
CG9915
CG1951
par-6
CG17574
mri
Wee1
CG8229
CG8379
eIF-2gamma
CG2469
emb
emb
msi
Ran
PEK
CG6833
CG33303
Ubi-p5E
Ubi-p5E
mRpL40
Rop
Rop
Madm
CG5705
His3.3B
Roc1a
pAbp
IntS12
mts
Ada2b
Atxn7
CG6701
CG1532
lig
CG32579
CG10874
CG3744
jagn
Xbp1
PHGPx
Xe7
CG7772
mats
CG32039
Sirup
CG8188
CG8188
CG8188
CG8188
CG1532
fu2
fu2
CG14621
CG1662
CG1662
CG7580
Nup133
Csp
Faf
LBR
Ho
fok
SuUR
CG8067
vfl
Gclm
mRpL23
Karybeta3
Smurf
CG17598
CG6299
CG6294
CG8038
Orc5
Clp
CG8243
dpa
CBP
CBP
CG6412
CG3295
CG33303
Rab1
mri
Traf6
Arc2
Ing3
Idgf4
Arpc2
CG7632
eIF6
Atg8a
CG3420
CG9754
CG14036
CycB3
Top1
mod
CG3165
CG3165
mRpL16
Tip60
CG5969
CG18508
Fsn
Pis
rngo
CG5938
CR40182
Pop2
cue
Ptp61F
tum
CG14817
Arf51F
CG11357
CG1943
mRpS30
Hrb98DE
CG13373
drosha
CG9186
CG9849
Mgstl
CG7222
heph
wuho
d4
Hsp23
Hsp23
PpV
CG14657
HtrA2
CG12025
CG10721
Hsp22
Dhod
Dhod
Incenp
cdc2rk
CG5569
CG4365
Blos4
CtBP
AMPKalpha
CG1307
CG5903
Snx3
Blos4
sni
CG5038
CG31495
CG31495
CG8111
fabp
Vps26
AP-2sigma
MBD-like
MrgBP
Sec23
UbcE2H
MED31
CG7185
Ote
Diap2
CG3071
CG11980
CG4042
CG14220
Cct1
mRpL30
CG8635
und
und
CG8031
mael
Rep
Cyp6a13
porin
Updo
CG17359
RPA3
mus210
CG18508
Past1
CG11811
CG5934
Su(var)205
Gmd
CG10038
Dbp21E2
Tim10
Rpn9
Rpt5
VhaM8.9
cpb
CG9281
CD98hc
CG15735
stc
CG7824
rept
CG10413
CG9643
CG9643
CG3621
CG4707
Sirup
CG5541
CG17746
CG12773
Ubc4
CG15536
CG31855
alphaTub84D
Akap200
CG16787
14-3-3zeta
SdhC
l(3)neo18
ben
CG9140
CG9140
elm
CG13773
veli
Vti1
CG14482
Alh
CG14434
Nup37
hpo
CoVa
pll
Hrb98DE
Ubc7
VhaAC39-1
Cpr
CycG
Vha16-1
cav
chic
l(1)G0156
CG9603
CG17337
VhaSFD
pnut
fh
mRpL44
CycY
CG5938
CG7849
dj-1beta
und
Mad1
Rab2
l(2)SH0834
CG14103
CG14103
CG14621
CG7787
Sec13
Lhr
CG6000
CG6000
Nup44A
CG9601
Atg13
Trn
eIF-3p40
Arp10
Vha44
CG6693
inc
inc
CG1902
CG12129
Yeti
CG31460
GstE11
Nmda1
Clic
CG17002
UK114
Aatf
lmgA
lmgB
CG4338
Aats-asn
sgll
CG5525
CG44774
Cortactin
scny
Bre1
Dd
Mfe2
Ilk
Nup98-96
Sk2
Pex13
mtTFB1
l(2)37Cc
Es2
alc
spn-F
spn-F
CG2608
Ccdc56
CG17593
CG17593
Top1
mRpL48
CG10584
CoVIb
CG11876
Mpc1
rumi
CG12288
zpg
zpg
SdhB
Su(var)2-10
RhoGAP5A
CG11560
CG7785
CG14647
CG42354
14-3-3epsilon
CG3621
CG12262
lic
Vps28
MED16
Cdc42
CG8003
CG1518
CG2493
RpL35
RpL35
CG5728
dUTPase
tam
CG5316
Ptpa
smt3
CG3008
eca
Mtpalpha
Ostgamma
CG4408
CG8204
CG17982
por
por
sip1
CG13926
Fer2LCH
CG1737
EndoB
CG9328
l(3)05822
Indy
Psa
Aldh-III
CG9921
CG10984
U4-U6-60K
porin
TER94
Hrb27C
CR40354
CG4686
Bub3
Nf-YA
Arp8
CG7484
Lk6
Gos28
CG4670
CG3021
XNP
sip1
brn
CG17266
Atxn7
Aven
Aven
Hip14
CG30059
dik
CG1637
janA
CG5548
Cp190
Nup358
CG9853
RPA2
mRpL9
CG5861
CG4287
dome
CG10674
Su(P)
CG7488
CG33671
Gbs-70E
SmE
Krn
T-cp1
Fdh
mRpL12
CG10927
CG10320
vimar
Topors
CG14230
levy
REG
Tbce
mdlc
Hrd3
uri
Upf3
Fit1
CG17598
CG11123
RfC38
Gint3
CG42306
Arp2
l(1)G0156
CG11596
CG7770
hay
CG1603
CG7379
CG7461
CG5144
CG14903
CG3238
Dis3
CG43780
CG11412
BCL7-like
SkpA
CG10376
l(2)09851
Spase22-23
Mapmodulin
Lst8
CG8679
mats
mats
m-cup
CG11367
Ssu72
ATbp
CG10222
CG10222
CG9231
CG9231
CR12628
CG10217
Jheh1
Orc1
Art1
Cbp80
alpha4GT1
CG31849
CG33671
CG33672
Vps60
Vps60
CG11723
CG12025
HtrA2
CG11723
Psa
gb
gb
ntc
viaf
CG6455
CG3731
scu
CG2852
Rpt1
Rpt6
dup
CG9062
mRpL17
CG32262
fok
CG17737
Nup205
Nek2
metl
CG15027
nclb
MED28
CG6654
Atg14
CG3163
Sras
CG7770
vlc
Cen
CG17385
CG13663
CG5235
CG5235
CtBP
CG5482
CG5482
CG2701
mRpS23
Cam
spn-A
mRpL53
CG33155
RPA2
Rpn3
Rpn3
Fib
flfl
Fbw5
mago
CG13365
CoVIb
levy
dalao
CG7430
Su(var)3-7
wds
CG14220
DCP1
MKP-4
Dip-C
Dip-C
CG34125
a6
Ppox
kraken
kraken
DCP1
Qtzl
CG11752
CG9581
Hakai
CG6330
CG10336
CG3511
CG30499
CG15168
l(1)G0289
CG2926
Lis-1
CR44179
Cul1
CG7840
eEF1delta
bel
Brms1
CG5641
Rpt3
Rpt3
Paf-AHalpha
CG13163
wech
ref(2)P
CG16892
Pax
CG6227
RpS15Ab
CG11999
CG13625
CG42813
agt
Usp7
CG5482
CG2943
CG12106
temp
CG11035
krz
temp
CG4686
MKP-4
Hip14
Hip14
CG11030
BoYb
nonA-l
CG14646
CG11970
CG11970
CG14646
nonA-l
CG17829
lmgB
ago
Nmt
Tudor-SN
Hmu
Aats-lys
Poc1
CtsB1
Ibf2
CG1354
SpdS
Ssu72
CG5903
CG6455
Sec13
mRpS29
CG8300
Top3beta
Ts
Top3beta
Ts
sub
CG30467
mRpL55
CG9951
oxt
aux
bic
rb
MED18
CG4406
Uch-L5
CG9213
CG4949
CG4949
mRpL48
CG5110
TRAM
alt
pod1
CG12203
l(1)G0004
Mcm6
CG10635
Rpt2
Rpt2
Prosalpha4
cact
dock
kermit
kune
CG4553
Lsm10
CG4424
hdc
CG14450
CG33213
CG31109
CG31109
Kap-alpha3
CG11652
Aats-asn
Snap24
CG15514
CG30415
Mon1
GstE8
Rab35
CG6115
CG6115
CG6683
CG14806
CG7686
Hel25E
Top1
CG4747
CG15098
CG16865
Dpit47
Dpit47
Cyt-b5
msd1
l(2)05714
Nup107
Mst85C
Arp3
nmd
hng3
stau
CG11975
put
CG14512
CG32147
l(2)35Cc
CG10904
CG10904
CG14881
CG11975
CG2972
CG9213
CG15443
CG13151
Arp5
CG11454
CG11790
plu
elgi
wek
Rap2l
CG9948
CG12702
CG17068
RfC38
ssx
Pal1
CG8042
mRpS26
CG2931
beg
CG31908
CG31908
nito
CG15561
CG12213
Rif1
Ubc10
CG1738
eIF3-S10
CG3309
CG12104
barr
Nurf-38
Aats-gln
Nurf-38
CG10347
Tsc1
e(r)
CG13192
CG18343
Txl
Vps39
CG34159
Tom20
Spn88Ea
CG9890
Vha26
Sbp2
CG15083
Arf79F
l(1)G0289
RhoGAP71E
CG11103
CG4788
CG32448
Yippee
Atu
FK506-bp1
14-3-3epsilon
HmgD
ERp60
sesB
sesB
CG1444
wdn
mars
Act5C
CG7427
CG12128
Rrp6
CaBP1
CG12253
akirin
TH1
TfIIFalpha
snRNP-U1-70K
Taf7
Cdk7
CG7192
SelR
CG6013
poly
Vps4
CG6028
Strip
dwg
AdenoK
AdenoK
Vps24
CG13605
CG7705
RanBP3
yps
128up
Mkrn1
l(2)09851
AnxB9
B52
Upf3
CG4749
mRpL49
z
mRpL49
z
z
Srp54
CG14210
CG14210
CG17931
mRpL20
CG33199
ghi
CG2116
dsh
CG2034
Mad
Sec22
mRpL10
CG5180
CG11417
CG5548
Patr-1
vnc
l(2)06225
fs(1)K10
CG42360
Nf-YB
Nf-YB
CG10555
CG17807
Rrp47
Gie
eap
CG9205
l(3)07882
Dph5
not
CG10103
Atox1
Atox1
Nopp140
not
CG13364
twr
sqh
MED31
CG11241
TRAM
CG5026
CG5026
CG5026
mRpL24
CG10219
ytr
l(1)G0007
TSG101
Mpcp
AdipoR
l(1)1Bi
botv
CG12360
CG1785
MRG15
Tom40
CG9948
CG15084
rogdi
D19B
Pka-R1
Set2
Bap170
CG6523
Vps25
CG11590
Miro
krz
CG10802
Drep-1
Drep-1
Pp1alpha-96A
Su(var)3-3
CG9773
Scamp
zetaCOP
CG6179
CG5745
shrb
sina
l(2)35Cc
unc-119
Mtl
Pih1D1
CG3618
CG34261
CG34015
CG10098
CG11696
CG12237
CG14005
Kat60
Grasp65
CG4266
dgt6
CG1907
sgl
sax
bc10
Glg1
Ssl1
Gmer
fbl
CG8931
CG33145
CG12859
GstE11
CG17597
Cbs
CG2972
grau
CG8108
CG14812
Ns2
CG12299
CG4968
mad2
CG8173
elgi
Papst2
CG8132
Rab35
CG6674
Pex16
gfzf
CG12104
heix
gfzf
Pp1alpha-96A
Hmg-2
CG8027
CG17985
l(2)37Cd
CG11679
CG11030
Sld5
CG14806
GAPsec
put
put
CG2218
CG5703
CG6805
dock
CG5190
ebi
Snx6
ifc
CG7197
Cbl
CG32441
eIF3-S9
Mcm10
CG6512
CG11164
Sip1
Atg5
CG4615
mre11
CG3587
Nlp
CG44009
spt4
mRpL41
CG7946
CG9705
eIF-2alpha
ALiX
CG5543
dod
CG11555
CG11555
Ranbp9
Ranbp9
CG3995
cold
CG30496
CG31918
CG31126
TfIIA-L
Srp19
CG7970
lmgA
Ubp64E
fbp
Ef1beta
RpS5a
CG3226
CG16865
CG11771
CG17322
CG7638
bys
CG5037
CG31650
CG8386
YL-1
SRm160
Snp
CG5880
Prpk
e(y)1
CG33695
Ndc1
Cchl
mRpS18A
Cchl
CG18343
CG7414
Taf12
nudC
Snap29
SpdS
CHMP2B
CG11906
RabX1
Abi
CG15439
CG5815
CG17841
Chrac-16
Chrac-16
Uba3
Tap42
AP-1mu
CG11504
CG31739
RFeSP
CG11107
CG11444
Npc2a
Cdk1
Lamp1
Aats-his
CG12304
shg
CG11857
AP-1-2beta
glu
CG6479
CG5323
CG14966
CG9705
Dp
KdelR
l(2)35Di
loco
CG18624
CG45089
Gem2
wap
Oda
CG16903
CG3192
CG3192
CG30122
BthD
CG14977
bai
CG9666
CG42374
VhaM9.7-c
CG5514
Rab8
Rrp47
CG9293
CG14407
mRpL32
jagn
CG2811
Pp4-19C
Pp4-19C
sun
Sra-1
CG6453
CG6453
Zpr1
CG1161
CG7789
Hlc
Hlc
CG5941
Cbp20
mRpS24
pnut
CG1440
CHORD
Mlf
CG4936
Abp1
Nup93-1
Arl1
CycY
mtTFB2
CG7845
rho-4
Zip48C
CG7747
mTTF
Ent2
Ent2
mio
CG12213
RpII215
CG3501
wal
mor
Nup50
Nup54
ArfGAP1
fl(2)d
RhoGEF4
SmD1
TFAM
CG4769
cype
cype
kdn
CG12081
CG12081
Fer1HCH
I-2
CG12171
pita
CG7872
Sgt1
CG30497
CG45093
coro
CG12391
Got1
Gadd34
mRpL1
CG7357
CG11562
EloC
CG7945
CG5808
CTPsyn
Patr-1
CG1234
MESR6
Rab35
SF2
CG18428
CG2685
bmm
Dip2
Rab8
CG14965
CG32176
l(3)j2D3
PIG-U
Rpb8
His4r
His4r
CG5537
CoVIII
CG6540
MED4
polo
Top2
Gie
CG2100
CG2100
row
row
wek
Rcc1
CG7338
Pbp49
CG9776
SmD3
RFeSP
RFeSP
Fer1HCH
CG8617
Sirt7
Fpps
CG32708
CG32278
mRpL19
Mal-A5
rept
CG8891
Sod2
Sod2
udd
ergic53
CG7137
CG7506
Ef1beta
Cyt-c-p
CG7637
Pdsw
Rab14
l(2)k12914
CG9004
CG7523
UbcE2M
Trax
Pdcd4
Sfmbt
CG31550
mRpL28
CG3335
CG7739
CG10880
Taf5
CG8010
Ref1
CG5800
GCC88
Dnz1
lolal
arm
tgo
CG12259
TfIIEbeta
crp
Jupiter
CG3397
CG6439
CG6439
eIF2B-beta
CG13090
Mpp6
CG8569
Sgf29
ECSIT
CG5131
CG7049
Trs23
Psf2
CG9288
CG42375
CG13220
mRpS18B
CG42837
CG44243
CG44243
mRpS18B
CG13994
CG13994
CG15443
CG42554
Dip3
CG9114
CG10268
eIF-2alpha
mRpL15
CG7182
CG7182
Nup58
Srp14
Dak1
CG9705
x16
CG7580
Tpr2
CG11876
CG33199
Csl4
Bgb
Bgb
CG3209
CG13220
CG10628
Bre1
CG4572
Vha14-1
MED22
EloB
Noa36
CG7183
Blos2
Hexo1
Hdac3
CG45100
Rtnl1
Sap30
CG5862
Pep
Rab11
CG10470
CG5104
CoIV
Neb-cGP
wmd
Dpy-30L1
PDCD-5
NDUFS3
CG6020
Eb1
Ggamma1
Rcd-1
Kmn1
CG18004
nero
CG5214
Caf1-180
prtp
UbcE2M
CG3662
CG8223
eIF-3p66
CG5642
Prosbeta6
Int6
Trip1
Mdh2
Prosalpha7
CG13551
lwr
RpL24-like
Non2
dUTPase
ATPsyn-b
CG9769
CG8636
Rpn12
CG10306
Sod
Prosbeta3
Prosalpha2
Prosbeta2
Prosbeta5
CoVa
Oscp
CG7630
Prosbeta1
Prosalpha5
CG11077
YL-1
Gie
CG6951
snRNP-U1-C
CG10590
Chi
Scsalpha
CG6617
CG1927
icln
CG1622
CG4281
Sc2
Gip
zf30C
Scsalpha
Rcd5
CG3847
pins
Sce
CG31937
CG12400
PCNA
PCNA
Gp93
Nopp140
Manf
pall
CG6766
mRpS10
CG8149
c12.1
SMC2
cactin
CG5003
pea
Eip55E
CG14898
Bdbt
CG11134
Dcp-1
su(Hw)
Fas1
Rpb4
CG5590
GstT1
CstF-64
CG11563
Sry-delta
baf
Srp9
Rab10
Cisd2
l(2)37Ce
CG2656
Taf11
primo-1
mRpL50
Taf10
CTPsyn
eIF3-S8
NTPase
Nup93-2
CG6843
pic
RnpS1
Rbp1
aay
Brd8
D1
CG5986
CG6962
Spt3
sn
BI-1
SF2
CG8336
ix
MED10
MED10
CG5181
CG10877
CG9240
ssp
janA
l(2)k14505
mbm
ergic53
CG31195
pch2
mRpS17
CG17271
Spx
CR14033
M1BP
ncm
Golgin84
TBCB
CG8460
CG12006
CG3732
Mys45A
GstE12
CG9099
CG14650
Mtor
Mtor
CG4038
Arpc4
CG4452
ea
Syb
Arc1
CG3542
Rbm13
CG32095
fwe
CG9143
Rpn6
CG6750
mRpL45
CG4278
NELF-B
MED9
CG8009
CG4203
CG5516
CG9723
Pgam5
CG3719
mRpS22
CG3704
bcn92
CG9356
mRpL52
Eaf6
CG10343
Dronc
CG1707
capt
rpk
TfIIA-S
CG2091
CG18081
CG13484
CG5510
Rtc1
CG9467
Dim1
CstF-50
Dpck
Tango11
CG5554
CG1677
CG5787
HP4
SmD2
l(3)01239
Pp1-87B
CSN5
mRpL51
CG14476
CG3560
Apc2
CG4332
Nab2
CG14749
Tfb4
rtet
CG3527
Nsun2
CG12659
CG3321
CG9548
CG1542
CG7603
Ost48
Ublcp1
Prp19
Sgt
CG7028
Src42A
Tango4
Spase12
Taf10b
Clc
Caf1
ATPsyn-Cf6
SelD
Aos1
ATPsyn-Cf6
Pp2A-29B
tsu
CG15715
msb1l
Tango7
CG13298
OstDelta
RanGAP
Tm1
CG8545
CG5355
CG9246
eIF4AIII
CG12163
rump
eEF1delta
nop5
cathD
borr
GlyS
Uba2
pix
CG9953
ben
CG8860
CoVIII
Dlc90F
Nop56
Galphai
AdSS
Map60
GstO2
Non1
Non1
Tango7
SmF
Chrac-14
GstS1
snf
Prosbeta7
Snr1
ND42
NP15.6
CG4390
CG3321
cl
Prx3
Nxt1
Prosbeta7
CG14715
Mcm7
fzy
Pdi
Act42A
Bap60
Rpd3
14-3-3epsilon
Pdi
CG4364
CG14641
glo
Mlc-c
glob1
CG14805
robl
RhoGDI
Rs1
CG11190
MAGE
mbo
wcd
Bin1
NHP2
CG8441
baf
Nedd8
l(3)01239
Taf13
l(1)10Bb
CG4825
CG9350
aurB
l(3)neo18
Liprin-beta
l(1)G0193
CG10754
CG2021
CG14480
ics
r-l
CG11982
Chd64
CG5174
DMAP1
gammaTub23C
koi
CG7728
CG18178
ox
CG12121
CG14688
noi
CG17912
CG8939
Fip1
Drice
Vps29
CG9306
boca
CG9306
Su(fu)
CG12848
epsilonCOP
Ns1
wls
mRNA-cap
Atg3
Prp3
CG17168
CG14194
ND23
CG8378
CG9302
CG14683
CG17765
koko
CG4880
CycC
CG11050
CG1970
Nedd8
CG14270
NAA20
RpLP0-like
l(3)03670
CG15141
pont
TfIIFbeta
Nnp-1
GstE1
CSN4
NUCB1
CSN6
Sep2
atms
Aats-tyr
CG10565
CG12721
U2af50
bora
Ras85D
CSN7
CG3918
RpII33
Non3
CG8209
CG17680
Sptr
Zif
mRpL39
Rae1
SmG
CG5033
Srp54k
Bap55
SF1
Cdc6
CG10565
U2af50
pen
Spp
SmG
Cwc25
Bug22
mip40
CG1789
CG8435
CG7172
Wdr82
CG6712
CG9586
CG10139
CG9253
ppan
Catsup
CG12909
CG3887
CG10418
CG12034
CG14286
CG3776
GILT2
CG3887
Nup62
CG7288
CSN1b
Nup62
CG1218
dbe
IntS11
Pmm45A
CG34439
mRpS9
Dmn
prod
CG13690
CG31365
CG13097
CG7133
Det
CG9471
CG7519
tko
hyx
CG16812
CG7048
mRpL35
Pex14
mRpS11
CG13993
CG13993
Art3
Kdm4A
asl
CG6418
CG5439
CG10326
CG10326
PCID2
CG32625
Pdxk
CG7054
abs
CG8207
Mtr3
Mtap
l(2)k14505
mRpL13
Taf6
mRpL28
thoc5
alphaSnap
Gcn5
meigo
Sgf11
CG13901
CG14894
CG10424
Rpb5
HP1c
PSR
PSR
BCAS2
Pex19
CG31549
CG11127
Sh3beta
CG7139
Stam
nst
Rac1
Rac1
mRpL18
Mtap
Mtap
CG7712
pck
CG8602
CG8602
Torsin
CG2767
mRpS28
CG4729
CG13319
NitFhit
Nelf-E
CG17904
CG15237
CG14207
mRpL4
colt
colt
ave
Torsin
CG8368
CG12301
CG8314
CG14803
CG4069
mRpS16
beag
CG14207
CG7048
CG4622
CG14894
Eap
CG8680
tgo
crp
CG11885
Tfb5
CG7006
CG31917
O-fut1
Dref
Dref
e(y)2
crok
Sas10
MED8
CG8004
CG8680
mRpS33
crn
Rpb5
CG11577
CG7818
CG7712
mRpL11
Mfap1
Prp38
Hpr1
CG3223
MED7
Slu7
kin17
CG4164
CG12343
Cdk9
l(2)35Bd
CG2260
l(2)35Df
CG6686
CG1523
Prp31
egg
CG18600
CG16753
CG5854
CG6066
NHP2
CG7275
Arp6
CG2063
CG13751
Ciao1
CG3817
CG11858
CG11808
Neos
CG8237
Neos
CG12736
CG42518
O-fut1
CG4447
Cat
vito
CG11927
CG6015
CG45099
ligatin
TfIIB
zuc
cN-IIIB
CG1291
Prp18
TfIIB
CG17249
CG10341
MED27
CG15525
hng1
Trf
CG17266
CG14786
Fbxl4
CG3358
CG3358
Tbc1d15-17
Tbc1d15-17
Tbc1d15-17
CG5021
CG5021
DAAM
CR30055
CR30055
CG7979
Eaf
CG17270
CR30055
yrt
tra2
Crag
qm
