CR40182
CG12581
CG12582
CG12582
aux
CG14641
abs
Vps24
CG9776
hkb
CG11739
CG11739
CG14646
CG14646
CG9855
CG9855
CG9853
CG9853
CG14647
lost
srl
eIF3-S10
eIF3-S10
CG1074
CG9804
CG9804
CG14650
CG31523
CG31523
CG14651
Fip1
CG9775
MED31
MED31
slx1
Dip2
rpk
Karybeta3
Karybeta3
CG9769
tacc
atms
CG1129
CG14657
CG14657
Gnf1
Ubc6
cno
CG2604
CG2604
CG2604
Kat60
CG12163
CG12173
Hph
Hph
Hph
CR45033
CG11999
CG1161
Prosbeta7
Prosbeta7
RpII18
CG14667
CG1172
CG1172
CG1172
PEK
PEK
RpL35A
CG12162
mRpL44
Snr1
Hdac3
CG45100
ksr
ksr
ksr
CG31550
CG2519
CG2519
Snm1
CG2931
CG2926
rev7
noi
Vha26
Vha26
Vha26
asl
Rga
Atu
CG2911
RpL13A
snoRNA:Me28S-U2134a
CG31551
CG31549
CG31549
CG12171
CG31546
CG31548
MTA1-like
MTA1-like
MTA1-like
Sec23
elm
elm
MED27
CG1109
Xe7
Atg17
Rab23
CG2100
CG2100
CG1236
Sym
Madm
CG2091
jagn
jagn
CG2051
Rpn5
CG1218
CG10979
CG10979
Hpr1
CG2023
CG2023
dgrn
dgrn
disp
ECSIT
Rm62
SmD2
CG18048
Pak
Pak
CG10286
TfIIFalpha
Dmtn
gpp
CG9727
Zif
CG1307
twr
agt
zen2
zen2
zen
bcd
bcd
bcd
bcd
CR45593
CR44930
ftz
CR44931
CR45559
CG1105
CG1943
Ref1
Dpck
CR45907
alphaTub84B
Alh
CG10098
CG10068
CG2656
gfzf
gfzf
MAGE
CG10055
CG1234
CG1142
scaRNA:MeU5-C46
alphaTub84D
sgll
mRpS9
CG2943
CG2943
Taf7
lds
CD98hc
CG14463
CG14463
CG2767
CG3223
CG10435
Pbp95
ImpE3
CG11035
puc
CG7878
CG9667
Gie
Gie
Gie
CG7800
CG18249
DNApol-iota
DNApol-iota
Ada2b
Ada2b
Ada2b
CG9636
CG33722
RpA-70
Mcm2
ato
mRpL1
Sgt1
mir-4918
CG11693
eIF4AIII
CG9603
Arl2
CG9601
Atg13
CG11737
pch2
pch2
mRpS18A
CG31460
Mkk4
Mkk4
Mkk4
Dhod
Dhod
CG11753
bel
CG8036
mRpL19
CG9773
hb
hb
Cks85A
CG8116
CG8116
CG8116
ranshi
M1BP
CG8223
CR44228
Tcp-1eta
CG9821
CG8379
pyd
skap
RagA-B
CG11970
CG11970
E(var)3-9
CG11975
CG11975
CG11980
Prosbeta3
CG11982
CG11985
tgo
tgo
hyx
Rel
Rel
Rel
Rel
Mst85C
beag
D1
CG8420
Ibf2
VhaM8.9
Aats-trp
CG45050
RpL34b
CG8132
CG9356
CG8135
CG8149
rump
Ras85D
RnpS1
CG8199
AP-1mu
MBD-like
MBD-like
CG9393
CG9399
Kap-alpha3
CG8273
CG8273
CG8301
P58IPK
CG8312
CG8319
Crc
Crc
SpdS
SpdS
Scm
Scm
CG16817
CG16817
eca
p24-2
trbd
dmt
Pnn
CG12948
CG12948
PpD3
Snap24
MED6
CG8481
CG9471
CG9471
CR31514
CG8507
CG8516
CG9467
Art4
Art4
CG3909
mtTFB2
Fmr1
Fmr1
Fmr1
Fmr1
Fmr1
tws
tws
tws
TAF1B
Invadolysin
CG12420
pont
CG6293
CG6293
CG12818
sle
jumu
CG6325
Irp-1B
CG14688
CG14683
CG14684
MED7
TfIIFbeta
Rbp1
Art1
Mcm5
CG42394
CG4511
CG4570
SelR
Tsp86D
Tsp86D
Tsp86D
Fdh
Leash
Ugt86Da
SdhC
SdhC
Tctp
ZnT86D
RpS25
CG6693
RpL3
RpL3
CG17726
GCC88
Arfip
CG17721
CG17721
CG17734
CG5214
KP78a
KP78b
KP78b
mRpL40
Irbp
Ranbp9
Ranbp9
RpL24-like
CG5276
CG5276
CG6744
CG6744
CG10898
fabp
CG6791
Jupiter
CG14712
Csk
Elp1
CG14715
Taf12
Taf12
Ho
Blm
CG6923
CG6923
CG6923
Lk6
glo
CoVa
CoVa
CG6962
aurA
CG12213
CG12213
GC1
GC1
Tango9
Tango9
CG3397
KLHL18
GCC185
CG3313
CG3313
Spt3
CG4702
CG4848
CG4848
CG4860
CG10038
MBD-R2
GstD9
GstD2
GstD3
GstD5
GstD6
CG10035
CG10035
CG5167
Dip-C
Dip-C
snmRNA:649
Pp1-87B
CG5641
Prosalpha2
Aos1
CG5844
Desat1
Desat1
Desat1
CG18549
CG12267
CG12267
Vha55
Vha55
Snx3
Not10
Dtg
mbo
Su(fu)
Arp1
Past1
Men
grsm
Paip2
CG31342
CG7488
CG17327
CG44194
CG17327
CG44194
CG8031
CtBP
CtBP
CG12360
pic
timeout
CG34308
Su(var)3-7
CG8449
wntD
poly
mRpS21
Droj2
GILT1
yrt
yrt
sqd
sqd
sqd
rin
rin
Hrb87F
Hrb87F
B52
B52
B52
lkb1
flfl
f-cup
primo-1
CG9288
CG42375
CG9286
Dip-B
Dip-B
Dip-B
tal-AA
tal-1A
tal-2A
tal-3A
Nsf2
Nsf2
CG31495
CG31495
ems
CG9926
CG9926
Ipp
CG9925
rdx
rdx
rdx
rdx
CG3061
CG9922
CG9922
Abi
twf
RpII140
CG12207
su(Hw)
RpII15
RpII15
pr-set7
CG3321
CG3321
HtrA2
HtrA2
mRpL11
CG8087
CG14852
Cys
CG7987
put
put
put
His4r
His4r
l(3)L1231
Hexim
Rad17
BigH1
kibra
kibra
CG7530
eff
jvl
btsz
btsz
Rrp6
Rrp6
CycC
CG3731
CG14860
Nup93-2
CG3817
RpS5b
VhaPPA1-1
CG6966
CG6966
GlyS
CG6752
CG6752
CG42542
Spn88Ea
CG4203
CG6654
Rpb7
Caf1
Art3
mRpS10
mRpS10
Hsc70-4
Hsc70-4
eIF-2gamma
eIF-2gamma
Set
Oscp
CG14864
Cp190
CG4338
MRG15
Tm1
Tm1
CG6276
ear
ear
ear
ea
mRpL9
FK506-bp1
Sra-1
Aats-ser
Aats-ser
Surf4
CG5038
ldlCp
Trax
CG6171
CG6171
Ccm3
Atx2
nsl1
nsl1
alpha-Man-IIb
ND23
Pbp45
glob1
CG5478
CG4287
CG5516
Rbf2
mor
mor
CG5013
Akt1
Akt1
Akt1
Akt1
CG5903
CG5903
CG5903
Bin1
sra
mtSSB
bor
SF2
SF2
Manf
CG17931
CG17931
CR45631
CG17565
CG14881
mRpS33
CG14894
CG14894
Pak3
Pak3
Pak3
CG14883
CSN5
CR46029
CG14898
Der-2
CG14903
CG10340
Fas1
nonA-l
nonA-l
CG10326
CG10326
Cctgamma
Cctgamma
AdSL
CG3995
Patr-1
Patr-1
Ns1
mRpS11
kuk
cal1
m-cup
Det
CREG
CREG
CG5823
l(3)07882
l(3)07882
SF1
Prx3
sll
CG7523
ald
alt
alt
Pxt
CG7379
CG17802
CG7357
CG18012
DNaseII
CG7785
CG14317
CG7218
CG7218
Cbp20
PP2A-B'
CG7208
Arp5
Ssdp
CG7183
mTerf5
Non3
Mdh2
CG7156
14-3-3epsilon
14-3-3epsilon
14-3-3epsilon
14-3-3epsilon
Rpb4
Vps39
eIF-1A
eIF-1A
l(3)05822
Dlc90F
CG18600
Vha100-2
CG44009
koko
CG7685
CG31122
fray
fray
CG31224
CG31224
CstF-64
Gos28
CG7705
CG7705
Mekk1
CG7718
gwl
EndoA
CG14291
Mpc1
Mpc1
Smu1
dnk
snRNP-U1-C
gukh
CG6005
CG6005
CG14286
NP15.6
P5cr
Prp18
CG6013
cdi
mRpL55
ATPsyn-d
Ppcs
Ppcs
Ppcs
CG11779
CG11779
nos
nos
CG5555
CG11703
CG31244
CG5316
Vha13
Vha13
Nup58
Ire1
CG11447
CG4572
CG4686
CG4686
CG17186
Arc42
CG4538
CG4538
mira
mira
CG4433
CG4433
CG4424
CG4854
trem
CG4936
CG10889
CG4390
mdlc
CG4360
Stat92E
Stat92E
CG5180
CG5191
CG5191
CG10877
CG5191
TFAM
CG5412
EloB
Srp14
CG16953
Sep2
bon
bon
bon
bon
bon
CG5466
H
H
H
H
Pi3K92E
Cdk2
Cdk2
Cdk2
CG31195
CG17270
CG17271
RpS20
AdSS
Synd
Synd
CG15696
RpS30
RpS30
Rlip
Mvl
Mvl
Cortactin
AnxB9
r-l
CG5745
Sec15
rtet
Rab11
Rab11
ppan
Bdbt
slmb
slmb
slmb
Ice2
CG7009
Ubpy
meigo
CG5862
CG3337
CG3337
Nelf-A
Rab1
AP-2sigma
CG3308
Hsromega
Hsromega
Hsromega
Hsromega
pre-mod(mdg4)-Y
E2f1
DNApol-alpha180
glec
CG6439
CG6439
CG6455
CG6455
mRpL35
CG6028
Cchl
Cchl
ND42
CG6015
CG45099
Fadd
how
SKIP
SKIP
Sar1
PSR
PSR
CG7071
PyK
Nop56
mats
mats
mats
CG12499
Rpn7
AP-2mu
CG7054
CG5377
CG7048
CG7048
T-cp1
AdipoR
AdipoR
CSN6
Dph5
CG6937
btn
mRpL45
loco
CR43474
Gclm
Gclm
Nup133
wge
Dcr-1
vret
HP1c
rumi
CG7029
CG7029
p53
sav
Ublcp1
CenB1A
CG31365
CG31457
cnc
EloA
wda
Cdc16
ATPsyn-Cf6
ATPsyn-Cf6
Sec13
Sec13
RpS3
RpS3
CG4408
GILT2
eIF-3p66
CG10365
Rpn9
RanBP3
Rpt5
Hrd3
CG10219
CG10217
CG10214
CG10375
tst
tst
Nup98-96
Nup98-96
Nup98-96
CG33111
CG33111
eIF4G2
eIF4G2
Pli
TfIIA-S
Ndc1
CG13601
CG13601
Rpt2
Rpt2
CG5854
CG13603
CG13604
CG33108
LSm3
LSm3
KrT95D
Miro
Miro
spas
spas
Rox8
Rox8
CG5986
CG6000
CG6000
Syx1A
CG18428
CG13605
Tsc1
p38c
CG6178
mRpS24
Apc2
CG5510
CHORD
CG5515
CG5515
CG5515
twin
twin
CG17786
cav
cav
Spps
Spps
CG13609
Spase22-23
Spase22-23
Orct2
Orct2
CG6364
CG6364
Nab2
BRWD3
CG5728
Dis3
CG5746
CG5746
CG5746
CG5746
Golgin84
Pp1alpha-96A
Pp1alpha-96A
ana1
ana1
CG13625
Syx18
Wsck
CG31125
CG31126
Ppox
CG13630
asp
CG13631
CG13631
CG5807
CG5808
Saf-B
CG7006
nct
nct
CycB3
CG3744
CG3744
CG11089
PIG-S
CG44254
CG11771
Osbp
ssh
Smg6
bai
CG11790
CG31109
CG31109
veli
OstStt3
CG33096
CG33096
CG33096
vig2
Clbn
danr
CG13653
CG13663
CG10420
bam
RpS27
Nup37
Nup358
CG11857
CG10425
CG11858
Aats-gln
CG4553
MED28
XNP
XNP
CR44179
msi
Npl4
Npl4
jigr1
RASSF8
CG5028
CLS
LpR2
CG5886
Tsp96F
Tsp96F
SppL
CG5913
E(spl)malpha-BFM
E(spl)m2-BFM
E(spl)m4-BFM
E(spl)m7-HLH
E(spl)m8-HLH
Vps2
Dak1
Sld5
CG14550
CG42498
RpL34a
CG6073
CG6073
CG12290
CG12290
Ald
CG6425
CG5484
CG5484
CG5484
CG6420
CG6420
IntS12
ball
His2Av
Rb97D
Rb97D
Rb97D
Rb97D
Rb97D
Rb97D
Rb97D
CG5500
T48
T48
CG6330
Tsp97E
gb
gb
CG5815
CG6066
CG5880
CG6051
CG6051
CG34293
CG42813
CG42813
pll
pll
TfIIA-L
woc
l(3)mbt
CG5934
CG5938
CG5938
CG5938
Hmu
wdb
pins
dsd
dsd
Mtl
CG5590
Sce
CG43320
ALiX
btz
btz
CG12877
CG5003
mRpS22
CG33213
CG12259
BCAS2
CG31053
mino
Mes-4
CG5514
CG5514
mfrn
Gp93
CG4951
CG4951
CG42487
CG4884
larp
larp
Gfat2
fkh
fkh
fkh
fkh
fkh
Noa36
Hrb98DE
Hrb98DE
Hrb98DE
Hrb98DE
CG9986
wdn
CG1523
CG1647
Apc
Inx3
Inx3
CG14523
CG1951
beta4GalNAcTB
Slu7
Sirt7
Cul5
alpha-Man-Ib
CG11876
CG11876
Atg14
yem
yem
CG11880
dgt6
CG14512
CG14516
CG11882
CG11882
Pglym78
Pglym78
Pglym78
ligatin
Slbp
Rpn2
Rpn2
Rpn2
CG11897
CG11897
CG11899
Ef1gamma
Ef1gamma
Cisd2
Brd8
CG15817
stg
stg
CG2321
Spase12
Trc8
Trc8
Trc8
alph
CG1907
Obp99a
Obp99a
Bub3
Cap-D2
Pcd
CG7593
CG7601
CG7598
IntS11
ATPsyn-gamma
ATPsyn-gamma
kay
Drice
CG7834
CG7834
CG7789
ncd
Vps16B
CG7824
CG15514
CG15514
RpS8
RpS8
RpS8
Zip99C
Zip99C
CG34133
CG42557
CG42558
Acph-1
Acph-1
Sas-6
CG15525
CG11504
CG11504
CG7911
CG7911
Nlp
Nlp
janA
janA
Sry-beta
Sry-beta
Sry-alpha
Sry-alpha
Sry-delta
RpL32
CG7943
CG7943
CG7946
CG7946
spn-A
Tpi
Bet5
RpS7
RpS7
hdc
hdc
hdc
Fer1HCH
Fer1HCH
Fer2LCH
CG2217
CG15535
CG15535
CG15536
CG2218
aralar1
aralar1
aralar1
wts
dj-1beta
cindr
tll
Sap-r
Sap-r
l(3)03670
dco
dco
Zwilch
CG1542
CG15561
CG1746
RNaseP:RNA
CG12054
CG12054
CG12054
mRpL32
spn-F
spn-F
CG11334
gammaCOP
gammaCOP
gammaCOP
CG1635
RpL6
CycG
CycG
CycG
CG1792
pasha
CG1815
CstF-50
CG11563
CG1890
awd
nero
CG1910
CG2126
CG2126
faf
faf
faf
Acf1
CG11576
heph
heph
heph
krz
krz
mod
Pdk1
Pdk1
CG7049
CG34140
mri
mri
Gyk
NitFhit
CG7028
CG16940
CG33229
wac
Tudor-SN
mRpL17
mRpL17
RhoGEF3
Atac3
Cdc5
MED14
CR43334
CR43334
CR43334
CG3402
CG17129
RabX6
RabX6
Vti1
hng3
CG42554
CG13901
CG13887
CG13890
CG13907
CG13907
nerfin-1
CG9205
Sac1
Rabex-5
Rac1
Rac1
CG2277
CG2469
CG9186
mtacp1
mtacp1
msd1
msd5
CG2211
l(3)02640
CG2199
Ptp61F
CG9166
rho
rho
CG12084
CG12084
cue
Psa
Psa
CG12091
CG12091
Cct1
CG12099
Pex10
CG12104
CG12104
CG13926
CG33230
CG13928
metl
metl
Bgb
Bgb
CG17249
CR45815
CG7967
CG7970
CG7970
CG7971
RpL23A
CG18171
CG12018
CG2021
Cdc37
Patj
JTBR
CG12024
HBS1
CG12025
CG12025
CG12025
dre4
Mfap1
CG1927
CG5707
CG8960
CG9018
CG2034
oxt
ecd
mRpL23
CG9004
CG15877
CG45186
CG45186
RpL8
dos
CG12182
CG12182
MEP-1
CG42245
Mrtf
Non2
mRpS35
pgant6
CG2162
CG2162
CG2162
scramb2
Sk2
CG32485
CG16753
CG11537
CG1291
CG12082
BtbVII
BtbVII
NDUFS3
pfk
Asciz
CG32278
CG14963
Girdin
Girdin
Girdin
Girdin
CG14965
Hsp83
Hsp83
CG14966
CG12034
RpL28
RpL28
RpL28
snoRNA:Or-CD12
CG17737
CG17746
CR43626
CR43626
ZnT63C
ZnT63C
CG12016
CG42456
Strip
PHGPx
PHGPx
CG12012
CG12012
CG12012
eIF5B
CG14971
ImpE2
Eip63E
Eip63E
CG32264
CG32264
ntc
CG32262
CG12006
Scsalpha
Scsalpha
enc
enc
CG14977
Ubi-p63E
Sc2
mge
CG10866
CG10866
CG10863
CG11593
CG11593
Rcd5
CG14995
Fit1
Chd64
ens
RfC4
Rop
Rop
Ras64B
VhaM9.7-c
ago
CG1309
CG11586
srw
TfIIEbeta
Hexo1
CG1319
Claspin
Claspin
CG32250
Cip4
CG11342
CG15019
CG15019
CG11357
Rpd3
CG13711
Aats-leu
CG10674
Prpk
CHMP2B
CG10672
CG10671
Srp54k
shep
lama
Klp64D
CG4769
Uev1A
Uev1A
CG10635
Sras
bc10
l(3)psg2
spo
spo
CG5150
CG5150
CG10590
Eaf6
Sse
DnaJ-1
DnaJ-1
Ubp64E
CG10576
CG10576
CG10576
Txl
Ppat-Dpck
scny
vito
Myt1
Pmi
Bre1
Bre1
CG5537
CG5537
mad2
Vap-33B
Rcc1
CG10479
CG10467
CG10274
D19B
CG13298
Trn
CG18769
zpg
zpg
CG8368
velo
velo
CG8549
CG8549
CG10103
CG10103
vvl
vvl
vvl
vvl
vvl
CG10077
CG9948
CG9948
CG10075
Surf1
sgl
CG9953
Galphai
msl-3
RpL18
RpL18
RpL18
Neos
Neos
mRpL50
mei-P22
Cdc27
Cdc27
MED4
CG8607
RhoGEF4
CG8602
CG8602
CG43780
eco
Srp19
CTCF
CR45822
CR45822
Sec63
Sh3beta
akirin
SMSr
smid
smid
CG7546
CG33276
CG7506
CG7492
CG12262
CG32365
CG8111
Srp9
CG8042
HP4
CG8209
CG8038
nmo
nmo
CR45867
Arp3
msk
Uba2
CdsA
RecQ4
Nmt
CG7979
UbcE2M
UbcE2M
CG8005
cert
Rab19
CG7197
CG13671
Sbp2
BI-1
CG7185
CG7185
CG7182
CG7182
Idh
Idh
CG33057
mtrm
Cbl
Unr
Unr
Unr
CG6983
CG6983
CG6683
GstO2
GstO1
ergic53
ergic53
Nelf-E
RpL14
GAPsec
Cdc6
h
h
Mcm7
Tsp66E
Tsp66E
CG43783
GNBP3
mRpL12
CG5021
CG5021
CG5021
CG5021
CG5026
CG5026
CG5026
pix
Srp68
CG13314
CG5068
CG5068
smg
CG5087
CG5144
Argk
CG4942
Dhpr
Dhpr
Dhpr
CG32039
CG32039
Pdxk
CG34456
CG4447
CG4452
Fdxh
Hsp22
Hsp26
Hsp26
Hsp67Ba
Hsp23
Hsp23
Hsp27
Hsp27
CG4080
CG4080
eIF-4E
eIF-4E
eIF-4E
eIF-4E
aay
Shc
Nf-YA
ghi
phol
phol
Uch-L5
Jarid2
pall
path
CG3408
RpS9
CR45874
CG3335
CG8336
CG6767
Ubc4
Ubc4
Ubc4
vsg
vsg
vsg
snmRNA:838
CG18178
CG14174
Naa60
ATPsyn-b
CG8177
Ilp4
I-2
Cdk8
RasGAP1
RasGAP1
RasGAP1
CG10809
iPLA2-VIA
CG8108
CG8108
CalpB
CalpB
CG6707
Dronc
CG6674
vnc
CR46003
Gem3
Gem3
hay
CG8009
CG8003
CG8003
CG11811
CG6418
Blos4
Blos4
CG7949
CG6404
Aps
Blos2
CG32069
SuUR
CG45101
Mocs1
l(3)01239
l(3)01239
JIL-1
CG6272
CG6272
APP-BP1
APP-BP1
CG7638
Sod
Ufd1-like
wls
CG7600
CR44718
scyl
CG6175
CG6175
chrb
CG7394
CG7394
rt
CG6091
CG6084
CG6084
PCID2
CG18815
RIOK1
RIOK1
CG7339
CG7339
TfIIEalpha
CR43887
CG11652
Ccdc56
mtTFB1
Bmcp
Pi3K68D
CG5946
CG5946
RpL10Ab
CG32095
CycA
CycA
CG5718
viaf
Grip163
Pop2
Pop2
Pop2
l(3)j2D3
ssp
CG11560
yps
CR11538
Lsp2
Lsp2
CG5645
l(3)neo18
l(3)neo18
RhoGAP68F
CG5642
eap
CAH2
Pbgs
Pbgs
CG4300
CG10418
CG32103
CG32103
ArfGAP1
CG10616
CG10616
vih
tral
tral
tral
tral
tral
tral
tral
tral
tral
Gcn5
ver
eIF-2beta
nst
Tsf2
CG10688
CG4069
SmD1
Klc
CG10984
Atg1
Atg1
CG42709
CG42709
Sap130
CG32110
CG10754
CG11263
MICAL-like
CG11267
mRpL20
ste14
ste14
AdenoK
AdenoK
RpS12
SRm160
RpS4
Syx13
CR45886
ImpL1
Poc1
CG10222
CG10222
flr
CG10732
CG10133
CG10089
Abp1
Tgi
Spt20
Spt20
Liprin-beta
CG43184
Rgl
Rgl
Gl
ssp2
Nxf3
Nxf3
ssp2
26-29-p
CG17361
CG17359
CG8783
ptip
endos
endos
Hsc70Cb
CG6833
CG13484
CG32138
D
D
fz
Mpcp
Gbs-70E
Gbs-70E
RecQ5
dlp
Trl
CG9384
bmm
bmm
CG9425
NHP2
NHP2
gnu
CG13465
Tom
Ocho
Ocho
CR43432
CG5114
mnd
mRpL39
Prosbeta2
ind
CG6945
Aats-gly
CTPsyn
CTPsyn
CG12316
Pdi
Pdi
CG32147
Pex3
Pex3
Msh6
Prp31
CG6878
Toll-6
Toll-6
Toll-6
CG7275
CG7857
CG7841
CG7841
Z600
Eip71CD
Eip71CD
Eip71CD
Eip71CD
CG13454
yellow-k
CG7945
CG7945
CG7739
CG7427
dop
CG16979
mrn
CG12301
CG12304
CG12304
RhoGAP71E
RhoGAP71E
CG7650
CG7372
fwe
dbo
CG18081
CG15715
elgi
elgi
Arl1
Hip14
Hip14
Hip14
CR43950
CR43949
mir-4941
CR45889
Taspase1
Taspase1
CG5235
CG5235
Taf4
Taf4
Taf4
Pgm
SsRbeta
Trs20
elg1
l(3)72Dn
PDCD-5
MED10
MED10
mRpS34
CR45894
Cpr72Ec
roq
CG4729
Aats-tyr
mbf1
mbf1
mbf1
Smn
Rpn12
l(3)73Ah
tra
spd-2
CG32164
CG32164
Prosbeta6
Su(P)
Mo25
Abl
Abl
Abl
Abl
Abl
Abl
Baldspot
snRNA:U12:73B
zetaCOP
Lasp
Nrt
CG13025
CG13025
CG9705
CG9705
CG9705
CG9706
Int6
nudC
TSG101
CG9715
sina
CG13029
CG9951
CG6664
CG7728
Fit2
beg
Papst2
rogdi
CG6512
CG6479
CG6479
blot
noe
noe
Sec3
CG7630
CG33052
frc
CG32176
CG7603
CG7580
CG7580
U4-U6-60K
Edc3
Nedd4
Nedd4
Nedd4
Vps60
Vps60
CG7510
CG7510
Pep
Krn
CG7484
Crtc
Crtc
Crtc
snmRNA:641
CG7460
CG7460
NUCB1
CG5589
CG5567
MED19
MED19
CG7430
CG7430
CG5535
Prestin
CG44005
CG44005
mRpS26
mus304
gk
grim
rpr
skl
CG7271
term
CG13380
not
not
bora
Capr
Sgf11
CG32202
Chmp1
Chmp1
CG6885
Atg3
HipHop
HipHop
Cat
Indy
CG14074
Dysb
Dysb
CG6852
Ugt
RpL26
arx
CG6843
CSN1b
CG6841
CG6841
CG18135
CG3808
CG3797
CG3797
MESR6
CG11577
CG10424
Gem2
mRpL21
mRpL21
mRpL21
rept
rept
nes
CR45210
CG9666
CG42374
fal
fal
Chd3
CR44676
CR45916
CG9231
CG9231
CG9330
CG14100
Taf6
CG9376
asf1
asf1
wnd
CG8786
CG8786
CG14103
CG14103
CG15881
Kap-alpha1
cyc
Deaf1
Rab8
Rab8
Mi-2
Su(Tpl)
Su(Tpl)
Prp3
Mtr3
Rpn1
CG7770
CG7770
Grasp65
CG8004
RhoGDI
CG14182
CG14182
CG14182
Tom20
CG14184
CG14184
CG7328
Su(var)3-3
CG6951
Clc
Clc
CG17122
Pex23
polo
polo
alphaSnap
eRF1
kin17
RhoBTB
RhoBTB
fbl
fbl
trbl
CR45973
CG5262
CG5262
Las
mRpL15
CG5872
CR45176
CG5199
CG32428
CG32428
CG5969
CG6020
CG5059
CG5059
CG5059
CG5059
CG5104
CG4825
CR44680
kni
kni
CG4042
Pitslre
Pex16
Pex14
CG11399
CG4365
Spc105R
CG3634
CG3634
HIPP1
CG3618
Pka-R1
Pka-R1
Pka-R1
Pka-R1
Pka-R1
Pka-R1
CG13255
CG13255
CG11456
CG10585
CG10584
siz
siz
CG10565
CG10565
Ac78C
asparagine-synthetase
chb
CG34261
Ilk
CG9391
AcCoAS
AcCoAS
ppl
pzg
CG11309
CG7632
CG7338
CG7324
CG7324
barc
Aef1
Aef1
Aef1
CG5664
Syx7
croc
Neu2
CG7519
Glg1
Cdk12
Cdk12
CG32442
Mkrn1
Rpn10
Rpn10
CoVIII
CoVIII
VhaM9.7-b
CG7172
SMC5
CG32441
MED1
ORMDL
Atox1
Atox1
Als2
CG11248
CG11247
Rpb8
CG14570
CycH
CG7414
CG32448
Nopp140
Nopp140
P5CDh1
P5CDh1
mub
mub
mub
mub
mub
CG7458
CR34262
CG14561
CG7139
CG7133
RpLP0
Rich
Csp
Csp
Csp
Aats-ile
laza
CG32452
CG32452
CG14451
mael
CG14450
CG11367
CG32454
CG11241
l(3)04053
CG7369
SPoCk
CG33169
CG33169
CG11137
Arf79F
Chro
Ssl1
BoYb
Mes2
CR40354
CG40228
RpL15
Yeti
CG17691
CR41501
gus
d4
CG1344
CG1344
Not3
Not3
kune
CG17337
vlc
l(2)09851
l(2)09851
Src42A
Act42A
SCAP
Tbce
CG7845
CG7849
Ars2
EcR
bin3
bin3
jing
Vha16-1
Vha16-1
Vha16-1
Trap1
Trap1
Bap170
Debcl
geminin
sced
sced
Dpit47
Dpit47
Adf1
CG9410
Hsepi
CG17266
CG17266
Mob4
Mob4
Rab2
CG3409
CG45092
Eb1
Eb1
CG3420
CG9436
SdhB
CG15237
koi
coro
CG3358
CG3358
Cyp6u1
CG30157
CG30157
vimar
CG17002
Br140
Br140
Incenp
cos
cos
CG11107
CG1707
Eaf
CG11123
kappaB-Ras
CG11141
CG11141
CG11141
CG11127
p47
Aldh-III
wech
wech
CR43723
CG1620
CG1620
CG1620
dpa
dpa
CG12736
az2
CG1603
CG1603
Orc1
Cyt-b5
CG2137
CG30499
boca
scra
scra
CG43340
CG17985
Rpt1
CG12042
mRpL52
CG12107
CG30496
CG34216
tor
CG18812
CG18812
CG30497
CG45093
Gapdh1
Gapdh1
Nop17l
sax
CG1882
CG1882
CG1882
cathD
CG18853
CG12822
CG30377
Cul1
Kdm4A
drosha
CG8728
CG14764
Sep5
nito
nito
CG8726
CSN4
Nup44A
lig
lig
lig
lig
Vps28
Vps28
CG8712
CG11210
udd
Asap
Nup50
Socs44A
Pbp49
Pabp2
kermit
kermit
CG30373
Rs1
Gasz
dpn
pnut
pnut
CSN7
Mal-A5
CG8735
Vps25
beta3GalTII
CG14749
CG8635
CG8635
PGRP-SC2
CG14767
CG14767
gcl
stmA
Dmn
Sec31
ana2
ana2
CG13751
MrgBP
Ggamma1
Ggamma1
CG8258
CG30349
lin
Spt
CG8243
CG8237
CG33199
CG33199
CG8229
CG8229
Dbp45A
CG13741
snoRNA:Or-CD2
Vang
Vang
Pmm45A
tsu
Mys45A
Phax
Su(var)2-10
Su(var)2-10
Su(var)2-10
Su(var)2-10
Su(var)2-10
Su(var)2-10
Su(var)2-10
CG18659
alc
alc
shrb
Prp38
CG30344
ltd
CG8026
CG8026
CG45085
CG45085
CG8027
VhaAC45
VhaAC45
CG2063
Mad1
Drep-2
Drep-2
Myd88
Myd88
Myd88
Non1
Non1
l(2)k10201
wun
wun2
Pdk
ced-6
CG1888
CG1888
CR45281
CR45281
Updo
CG12929
CG12929
RpL31
Map60
CG1902
GstT1
GstT2
Uba1
Uba1
dap
Lsm11
Orc6
Prosalpha7
Ntmt
CG18446
CG12744
Sec24AB
Etf-QO
Pal1
CG1418
Adam
Adam
CG12134
CR43948
eve
TER94
CR44294
CG12128
CG1407
CG1407
CG12129
CoVIIc
magu
cdc2rk
CG1371
egr
egr
RpLP0-like
14-3-3zeta
14-3-3zeta
Pfk
CR43467
CR43467
mlt
mlt
mlt
Syb
Syb
Syb
CAP
CG12909
CG33474
CG33474
RanBPM
Caf1-105
CG11777
whd
CG17765
pre-lola-G
lola
lola
lola
lola
lola
lola
lola
Mat1
CG7637
CG7222
Prosbeta5
Lsm10
RpS15Ab
CG12343
CG12325
CG12325
CG7686
CG7686
nclb
Taf5
CG18004
cag
cag
CG7712
CG7712
Rpb5
Rpb5
CG12391
CG13217
CG34224
CG9062
CG13220
CG13220
CG42336
Fpps
CG12384
ix
san
Sod3
Sod3
wal
CG13192
Mtor
Mtor
ERp60
Ef1alpha48D
Ef1alpha48D
Zip48C
PI31
PI31
ADD1
CG33145
rho-7
rho-7
128up
Drep-1
Drep-1
CG18343
CG8378
CG8878
Prp8
Oda
SmD3
Cct5
CG8860
wash
SmF
CR45276
Sr-CII
Cam
CG13163
CG8841
CG8841
CG8490
Den1
CG8839
ana3
CG8520
CG8525
CG8525
Nup54
DUBAI
CG30051
Dyb
Lac
dgt5
CG8545
fdl
fdl
CG13151
CG8569
Sin3A
Sin3A
CR30055
CR30055
CR30055
muskelin
muskelin
spt4
CG33671
CG33671
CG33672
CG8778
ZnT49B
CG8771
Taz
mRpL18
ox
Dgkepsilon
Dgkepsilon
Nacalpha
CR45266
sca
sca
CG17574
bic
bic
Nmda1
Aats-asp
NAT1
NAT1
CG13319
CG17019
CG17019
CG13322
Mdr49
Psc
Psc
Psc
Cap-G
CG34439
Spt-I
AGBE
Aats-val
Aats-val
lat
CG4627
CG4646
Fsn
Dp
Dp
Pex13
CG4670
CG4679
CG30059
cnn
bbc
drk
mars
mip120
EfTuM
CG33156
Roe1
link
CG13334
CG13334
CG6191
S-Lap5
fl(2)d
CG6543
tum
Uba3
CG13344
CG13344
mRpL53
CG33155
Rpn13
Rpn13
CG42806
Aats-phe
CG6701
Ctf4
CG8067
RN-tre
RN-tre
Prosap
Rcd1
Rcd1
Rcd1
Rcd1
pea
CG13016
O-fut1
O-fut1
Tango7
Tango7
mRpS16
cg
cg
cg
RpS23
RpS23
Opa1
Opa1
Opa1
Opa1
CG8485
CG8485
CG8494
Hsc70-5
Hsc70-5
CG8531
SelD
CG8617
Arc1
Arc2
Tfb1
Tfb1
CG17385
Sin1
phyl
L
LamC
Blos1
tra2
tra2
tra2
Sec61beta
CG12863
CG10139
Rpn6
ave
CG12859
CR42254
BEAF-32
BEAF-32
CG10209
CG10209
SMC2
Ercc1
Ciao1
HPS1
CG33506
U3-55K
Inr-a
Cyp6a22
Cyp6a22
Lap1
Lap1
CG10265
CG10265
chn
CG8089
CG11807
row
row
Ir51b
CG11808
mRpL41
CG8152
mus210
mus210
Arf51F
Pms2
dup
dup
GalNAc-T1
CG30467
Vha36-1
CG8195
CG8204
CG8207
Vha14-1
Ranbp11
CR44372
CG42662
CG42662
Rif1
Diap2
Mlf
CG8366
CG8314
CG8386
Prosbeta1
CG8397
casp
casp
Dg
Ric
Ric
spin
spin
Got1
CG10731
CG10731
CG8435
Lis-1
CG8441
clu
CG42837
CG44243
CG44243
shark
krimp
csul
Khc
CG7747
CG4282
Vha44
Hmgs
Hmgs
Nup62
Nup62
wcd
RpS15
RpLP2
CG8311
CG5210
Sod2
Sod2
CG5522
CR43650
CR43650
Fen1
Dek
Psi
Ef1beta
Ef1beta
PIG-V
PIG-V
ste24a
NiPp1
CG6805
CG8963
tef
CG8950
CG8950
Sply
Sply
GstS1
CG43107
Sip1
Prosalpha5
Prosalpha5
cnk
l(2)k01209
CG6550
Mtap
Mtap
Mtap
Bap55
Lhr
EDTP
robl
CG14478
CG14478
Tes
APC10
eIF3-S9
RpL18A
MESR4
MESR4
CG14480
Ns2
POSH
CG14482
CG14482
Rab4
CG14483
CG14483
RhoGAP54D
RhoGAP54D
icln
Smurf
Smurf
eIF3-S8
CG30109
CG6424
CG6424
Snx16
CG34195
CG6406
CG4996
Ir54a
sub
OstDelta
OstDelta
Ubc10
CG5033
CR45270
CR45270
CR45270
olf186-M
olf186-F
olf186-F
thr
Mapmodulin
CG5098
CG5098
CG5098
stau
Spn55B
Dip3
Hsf
Pcl
Pcl
pAbp
pAbp
CG17680
CG5742
CG5742
lolal
lolal
lolal
CG10915
CG10915
CG42518
MED9
Dgp-1
CG5726
fj
Ote
pen-2
sbb
GstE10
GstE1
GstE6
GstE8
GstE8
CG5174
CG30118
Prp19
CG5190
GstE11
GstE11
Pepck
CG45087
CG10927
mRpS28
CG5323
CG5335
Sec6
Eip55E
Eip55E
CG5482
CG5482
CG5482
CG30122
CG30122
Gint3
CG42306
CG15093
CG15098
CG15083
CG15084
Jheh1
Jheh2
Jheh2
prod
CG15107
CG15107
Topors
botv
CG7137
CG11906
FK506-bp2
mip40
Tab2
CG7461
CG7461
EndoB
SdhA
SdhA
SdhA
cer
CR43430
RpL11
snoRNA:Psi28S-2444
EloC
betaTub56D
par-1
par-1
par-1
par-1
par-1
TBCB
Rep
hpo
CG11007
CG11007
CR44504
hrg
hrg
Toll-7
18w
Hsl
PCNA
PCNA
plu
RpS18
RpS18
CG10444
CG9143
CR44642
CG13871
CG8920
MED8
CG8929
CG8929
CG8929
CG13427
CG13430
CG18065
Mgat1
Nnf1a
bl
CG9945
CG11180
rig
maf-S
CG11110
CG33785
CG33786
DMAP1
Fem-1
CG30152
CG30152
CG30152
hbn
Prosalpha3
CG10543
CG10543
CG10543
grau
CG9346
CG3295
CG9350
shg
cpa
CG10527
CG4038
CG9394
CG9394
mago
Xbp1
Hmg-2
CG30389
CG30389
CG4266
hng1
LSm1
Xpd
Glycogenin
CG30392
Sgf29
RpL29
CG42672
CR45149
CG9754
CG9485
dom
snoRNA:Me28S-G2596
snmRNA:184
CG10795
Sara
MESK2
CG10494
CG18870
CG18870
PTP-ER
mahj
mahj
CG10321
CG10321
CG30284
CG10320
Rae1
CG42365
CG9865
CG42381
CG42379
CG42380
CG10306
Tbp
Tim10
CG30403
HmgD
HmgD
Tango11
CG30398
LBR
CG9304
CG9304
Snp
CG44249
Snp
Snp
CG11474
CG11474
CG2921
GlcT-1
Vrp1
mei-S332
MED16
ari-2
pgc
Rtf1
Rtf1
qkr58E-1
qkr58E-2
qkr58E-2
mRpS29
CG4610
dnr1
dnr1
RpS16
CG17807
Cdk9
bonsai
CG3732
RpS24
CG2852
CG2852
RYBP
RYBP
Ppa
Ppa
Ppa
CR44763
CR44764
blw
CycB
CycB
CycB
RpL23
CG3501
Gmer
CG3800
CG3800
CG9849
CG3831
twi
twi
l(2)06496
l(2)06496
CG9890
l(2)k09913
l(2)k09913
l(2)k09913
l(2)k09913
Fib
CG3085
CG43659
CG9863
Rpi
Rpi
CG34424
vir
Ice1
CG13551
CG30415
eIF2B-delta
CG3530
RabX1
mi
CG30185
wmd
levy
levy
pita
Dcp-1
CG30184
apt
retn
retn
angel
CG4091
l(2)dtl
l(2)tid
l(2)tid
Ssrp
CG5543
Nxt1
Snap29
CG5554
ytr
eIF6
CR45928
gbb
Pym
CG4585
CG4585
CG5569
Thiolase
CG4882
DCP1
DCP1
DNA-ligI
Upf3
Upf3
CG5339
Nap1
CG2812
Ca-P60A
Ca-P60A
Ca-P60A
Tal
CG2970
CG2970
fzr2
CG3803
thoc5
CG16787
CG10904
CG10904
CG3065
CG3065
Gadd34
CG3860
CR45350
Adk2
PebIII
HSPC300
CG3163
Chi
MAN1
MAN1
tsr
eIF-5A
RpL12
RpL12
RpL12
RpL39
Rap2l
yki
CG3209
tamo
tamo
DnaJ-60
CG42568
spag
mRpS17
cN-IIIB
bs
bs
slik
Rpn8
Rpn8
Ir60b
CG4612
CG4612
CG13585
CG4622
Nurf-38
Nurf-38
CG11414
uri
CG3511
CG4692
CG3570
CG4707
CG42360
Cpr60D
Cpr60D
CG30161
NDUFA8
CG34214
CG4806
CG12848
GstE12
egg
Eap
Aats-tyr-m
Orc4
Atf-2
RpL41
CG3760
CG3760
CG3760
CG2811
Tina-1
CG2790
CG2765
RpL19
RpL19
CG3776
Kr
Kr
CR45473
G9a
ebo
CG13373
CG18273
svr
svr
svr
CG4293
vnd
CG13366
CG13365
mod(r)
mod(r)
mod(r)
CG13364
CG17829
RpL36
RpL36
l(1)1Bi
Roc1a
Roc1a
Hmt4-20
SkpA
sdk
CG5273
CG5273
CG5273
RpL22
CG16989
CG16989
Rbf
CG13359
Sec22
MED22
CG3708
CG3706
TRAM
TRAM
CG3704
mus81
CG3699
CG3021
CDC45L
CG42259
CG3655
CG11382
CG11382
CG11398
CG11398
DAAM
CG11412
CG11412
CG12773
CG11417
png
ssx
ssx
AMPKalpha
CG3719
CG14786
CG14787
O-fut2
pck
mei-38
rush
sta
inc
inc
CG3740
hfw
hfw
a6
CG14812
deltaCOP
CG14814
MED18
Pex5
CG14803
Pgam5
Pgam5
Vps26
CG14817
CG14817
CG14805
CG14806
CG14806
trr
mRpL16
mRpL16
arm
Edem1
Edem1
eIF2B-epsilon
eIF2B-epsilon
CG11596
CG11596
CG3857
CG3587
CG4406
Actn
usp
CG4281
CG4199
CR44382
CG16903
Unc-76
Unc-76
csw
Pgd
Pgd
bcn92
wapl
wapl
wapl
CG3621
CG3621
CR45479
CG17776
CG17776
Vinc
kz
kz
fs(1)K10
crn
temp
temp
CG3071
CG2918
CG2865
phl
ptr
CG12496
gt
tko
z
z
z
CG13760
wds
egh
Klp3A
Klp3A
Zw10
CG8636
Seipin
PI4KIIIalpha
CG2658
CG2658
CG2662
CG2662
Csat
Csat
eIF2B-beta
CG2685
CG2694
CG2694
CG2701
fs(1)Ya
dwg
CG2712
crm
N
N
CG18508
CG18508
CG3939
CG3939
dm
CG10802
CG14270
CG10803
CG2875
Parg
Parg
Rala
tlk
CR33221
roX1
roX1
roX1
roX1
VhaAC39-1
CG2941
CG2941
Vap-33A
CG6428
brn
cib
Nsun2
dgt4
Tip60
Tip60
tyf
tyf
tyf
GlcAT-I
CG2982
CG3626
rb
rb
CHOp24
CHOp24
Usf
Usf
CG15912
CG11436
CG3527
CG11444
mRpL30
Torsin
Torsin
Cbp80
Pp2C1
Pp2C1
ctp
l(1)G0334
CG44774
CG44774
CG17764
Cdk7
snf
dhd
dhd
Sas10
Mcm3
CG3309
spoon
CG4165
CG4165
RhoGAP5A
Mlc-c
l(1)G0045
CG4119
CG4119
RpL35
RpL35
RpL35
CR45525
cv
CG32758
IntS6
CG4078
CG4078
lin-52
lin-52
CG15771
CG15771
MAPk-Ak2
MAPk-Ak2
CG15766
CR43264
mof
CG3016
CG3016
Act5C
Act5C
CG12236
CG12236
CG3011
CG3011
CG12728
CG32756
CG32756
CG5966
CG5941
CG5941
raptor
raptor
Efr
sqh
Spx
schlank
Ubi-p5E
Ubi-p5E
Top3beta
Top3beta
wuho
CG15896
CG15896
CG15891
CG15891
CG3815
CG42240
CG42240
CG3842
CG3847
CG3446
CG3446
CG3446
kdn
swa
Marf
CR44816
PpV
CG3918
RpL7A
RpL7A
RpL7A
dx
APC7
APC7
CG14443
CG3226
l(1)G0148
Mcm6
CG3192
CG3192
l(1)G0255
CG14442
CG14442
CG14442
CG14440
CG14440
RpL17
RpL17
CR43496
CG14438
COQ7
pod1
Nf-YC
CG14435
CG14435
CG4557
CG4558
CG4558
CG14434
CG43736
CG43736
CG43736
CG43736
CG43736
CG32732
CG4586
CG3040
CG3032
CG3032
CG4593
CG4593
CG14427
CG4615
CG4617
CG8300
fz4
CG1677
CG2059
unc-119
brk
Atg5
Dok
CBP
CBP
NELF-B
CG12155
Tom40
CG10932
CG10932
Nek2
CG18624
CG45089
p115
RpS6
snoRNA:Or-aca2
bys
CG1444
CG10777
CG10777
RpS14a
CG42593
CG42593
l(1)G0193
sws
sws
CR45620
sn
UbcE2H
UbcE2H
Gclc
CG1575
CG2260
CG2116
CG10958
Smox
Smox
CG17982
CG2263
CG2129
CG10959
Gbeta5
CG18262
Traf6
GIIIspla2
GIIIspla2
slpr
slpr
CG2147
sni
sni
Trxr-1
Trxr-1
ND75
ND75
Corp
Corp
CG10555
CG10555
CG11190
CG12125
CG12125
CG12125
CG1440
Es2
Sptr
otu
IntS4
CG12112
Trf4-1
Trf4-1
CG12081
CG12081
CG12659
Crag
Crag
Caf1-180
CG11284
CG11284
CG2004
CG2004
CG2004
CG1785
CG1789
CG1885
CG1885
Rbm13
Rbm13
e(r)
CG12662
CG7246
HP1b
APC4
CG32708
CG7033
CG7766
Arfrp1
fend
fend
fh
dalao
His3.3B
His3.3B
Ost48
Zpr1
CG12056
CG12106
CG12121
Larp7
amx
amx
Dsor1
ric8a
ric8a
Cfp1
CG16892
CG16892
c12.1
BCL7-like
l(1)G0320
l(1)G0320
RpS28b
CG32699
Hex-A
Hex-A
Hex-A
Gga
Lst8
Aats-lys
CG42797
l(1)G0232
l(1)G0232
nej
btd
CG1354
Idgf4
Idgf4
CG2972
CG2972
CG2974
CG34408
Gip
l(1)G0289
l(1)G0289
CG17841
Psf3
Psf3
Psf3
Neb-cGP
Neb-cGP
nocte
nocte
CG2887
spri
CG32676
CG32676
CR44766
Tango5
Tango5
Tango5
Atg8a
BTBD9
BTBD9
sesB
sesB
CG32669
CG17333
CG2202
feo
CG1637
CG2145
CG2145
Hsp60
Rpt3
Rpt3
Klp10A
Klp10A
Klp10A
Ran
Ran
Dlic
Dlic
sisA
l(1)10Bb
CG34348
CG11756
CG1738
CG11752
CG1737
dsh
Pa1
hop
Tim8
Tim8
HP5
CG1749
RpII215
Kmn1
CG11697
CG11696
e(y)2
rho-4
CG1703
CG1703
RPA3
RPA3
Met
Met
CG2371
CG2371
bif
Amun
Amun
prtp
Tango10
Tango10
CkIIbeta
Hsc70-3
CG1578
CG1578
rudhira
p24-1
p24-1
CG10347
ATP7
CG2025
CG1847
CG1847
CG11802
CG1840
sicily
sicily
wisp
gd
tsg
Chrac-16
Chrac-16
CG15735
Tango4
Usp7
Usp7
CG12721
CG1924
Rab40
Rab40
CG11138
LIMK1
Aven
Aven
CkIalpha
CR33963
Tis11
CG4004
CG32649
CG4407
CG4404
mRpL49
mRpL49
Brms1
CG4645
CG4645
CG4645
hep
lic
CG2200
CG2200
CG43313
CG43313
CG32638
MFS10
MFS10
CG4332
Bap60
CG12096
CG12096
CG12096
CG2453
CG2453
CG2453
REG
CG15743
CG15743
CG15743
CG1764
CG1622
CR45018
CR45018
Jafrac1
Jafrac1
RpS15Aa
CG15747
Yippee
CG1662
CG1662
Set2
BthD
tth
tth
NFAT
CG11164
CG11164
CG9941
mus101
Grip91
CG11134
CG11151
Pdcd4
CG32625
Rtc1
CtsB1
CG11103
Clic
Clic
Nup93-1
jub
jub
ben
ben
CG11590
l(1)G0007
CG11674
Fbxl4
CG1434
CG1434
mRNA-cap
mud
CG14414
mRpS25
nmdyn-D6
CG14411
CG14407
pdgy
CG5541
CG5548
CG5548
opm
opm
dob
Lsd-2
Lsd-2
Lsd-2
CR44662
CR44661
CG9065
CG15027
CG5599
RpL37a
RpL37a
CG5877
CG5877
Top1
Top1
Top1
Top1
dah
CG9114
HDAC6
HDAC6
CG6227
Scamp
CG11655
CG6299
CG6294
CG15643
CG15643
CG9213
CG9213
CG7872
CG9240
Pis
CG9281
CG9281
CG8191
Arp6
CG11679
CG8206
CG8206
CG8944
Tcp-1zeta
Paf-AHalpha
mRpS30
sun
Myb
Gapdh2
Gapdh2
MSBP
CycD
CG8924
Rrp47
Rrp47
CG8931
CG9172
CG9172
eIF5
CG8939
Nipsnap
Nipsnap
CG42354
Mfe2
Prosalpha4
eas
CG32576
CG3560
CG3679
CG3679
CG9914
CG9914
CG9915
Cyp1
CG9917
CG32579
CG9921
Dsp1
Dsp1
U2af50
U2af50
Fur2
Fur2
Fur2
CG9992
TH1
TH1
AnxB11
AnxB11
hang
CG9947
rngo
rngo
eIF-2alpha
eIF-2alpha
CG34015
Rbp2
Cnx14D
Arp2
Arp2
Arp2
Pp2B-14D
Pp2B-14D
Pp2B-14D
Ubc7
Ubc7
CG9784
Nup153
Nup153
Rok
Rok
RpS19a
RpS19a
RpS19a
SmG
SmG
mthl1
mthl1
CG9723
Axs
CG9609
Sap30
Rrp45
Rrp45
CG4768
CG4768
CG4768
CG9132
CG9125
CG13005
CG9104
Rcp
CG9099
CG4880
wus
wus
CG13001
CG9086
CG9086
CG9086
CG8949
CG8949
CG4949
CG4949
CG5004
mei-218
mei-218
RpS5a
CG5010
xmas-2
CG8915
CG8915
Fim
CG5445
CG5445
CG8611
l(1)G0222
stas
stas
CG5703
CG8289
CG5800
RhoGAPp190
IntS2
CG8188
CG8188
CG8188
CG8188
par-6
par-6
CG8173
CG42684
CG42684
CG12986
CG6398
e(y)1
CG8142
CG15814
Arp8
mnb
CG7772
Vps4
Vps4
CG7536
dik
dik
CG7206
scu
CG7192
Taf8
CrebB
CrebB
por
por
CG6179
CR45714
GalNAc-T2
GalNAc-T2
GalNAc-T2
Rad51D
Wnt5
Ggt-1
Ggt-1
Aats-his
Bx
CG6540
CG6617
Ing3
CG6659
fu
CG6961
bnb
bnb
bnb
CG7101
Pvf1
CG7280
CG7322
CG7322
CG7322
CG7288
CG7326
CG7326
CG7332
CG7332
CG43759
CG43759
CG43759
CG7556
CG7453
CG14194
Ulp1
CG7889
CG8010
CG32536
CG8034
out
out
CG12200
mRpS14
Nat1
Nat1
CG12203
CR44340
l(1)G0156
l(1)G0156
CoRest
CoRest
CoRest
Grip84
Grip84
car
Tao
Tao
Tao
Tao
Tao
RpS10b
CG14220
CG14220
CG14207
CG14207
CG14210
CG14210
NAA20
MKP-4
MKP-4
e(y)3
Rcd-1
Rcd-1
CG12237
Sec61gamma
Sec61gamma
Arp10
Arp10
Ranbp21
Ranbp21
CG14215
Ssu72
Ssu72
CR44512
dome
Ubqn
Mer
Mer
Cdc42
Cdc42
CG14231
CG14231
CG14230
AP-1-2beta
CoVIb
CoVIb
parvin
Alr
Pmp70
CG12702
vfl
vfl
pico
Nup205
Rab35
Rab35
Rab35
Phf7
CG9577
CG9581
CG9578
CG17068
Rab10
l(1)G0004
Pp4-19C
Pp4-19C
Pp4-19C
cactin
mal
mal
CG1812
Tak1
Cyp6v1
Cyp6v1
CR45610
run
CG1532
CG1532
CG1529
CG1529
Ntf-2
Mgstl
Cbs
Cbs
CG1518
CG32512
CG32512
Rpt6
CG33713
CG33714
Dd
CG1486
fliI
dod
pen
Sep1
bbx
slgA
slgA
Hlc
Hlc
Cyp6t1
CG14476
CG14476
CG14621
CG14621
CG14615
wap
CG14613
CG14618
CG12576
S6kII
S6kII
CG17598
CG17598
fog
fog
CG40485
CG13865
CG13865
CG13865
CG17163
CG17163
CG17168
CG17162
CG17162
CG17162
ATbp
CR44987
CG11377
Sam-S
Sam-S
Sam-S
Sam-S
Gs1
CG11454
mRpL10
Tbc1d15-17
Tbc1d15-17
Tbc1d15-17
mbm
CG11555
CG11555
Amnionless
Amnionless
CG11562
Hop
Pi3K21B
Pi3K21B
Pi3K21B
AP-2alpha
ebi
CG13690
RpLP1
RpLP1
CG11885
crq
crq
CG4164
cbt
lwr
Spp
CG2789
CG11835
CG2794
Ipk2
cold
Nnf1b
Dbp21E2
CG3876
Clp
CG3662
dock
dock
drongo
kraken
kraken
dbe
ast
Pino
CG4552
CG4749
Tfb4
Vps29
capt
Tango14
IntS14
CG14341
Plap
Plap
CR44898
halo
CG14352
RFeSP
RFeSP
RFeSP
cpb
mRpL48
mRpL48
Eno
CG31937
CG17712
CG15356
Npc2a
GlyP
GlyP
CG11723
CG11723
AIF
aop
aop
CG10874
CG10874
Uch
Uch
CG10880
mio
papi
CG15387
sau
Sec24CD
Sec24CD
Sec24CD
Rab5
Axud1
Atxn7
Atxn7
CG9886
CG9886
oaf
oaf
Arpc5
Arpc5
Hrs
Cwc25
Pgk
CG3077
Taf10b
Taf10
colt
colt
RpS21
CG31694
CG8814
NTPase
Ts
Ts
Rrp1
Rrp1
gammaTub23C
CG9641
CG9641
CG3165
CG3165
CG9643
CG9643
Chd1
CG3558
alpha4GT1
CG3542
CG3605
CG3605
GABPI
CG17259
CG17259
CG17260
CG17260
toc
CG12400
CG12400
Mad
Hydr2
Hydr2
CG8838
CG34394
Ptpa
Cog3
msl-2
mir-4971
Pdsw
CG3238
CG17593
CG17593
Spindly
odd
for
CG2818
Reph
Reph
slp1
slp2
Cep97
CG31957
RpL40
Traf4
CG3338
Psf2
Dim1
MFS18
CG15439
CG15440
CG15443
CG15443
CG15436
Bsg25A
Elba3
mir-4912
CG11927
Mon1
Cf2
CG3008
hoe1
mRpL24
betaggt-I
CG34125
Trip1
Scox
CG3756
l(2)05714
CG14043
mRpL28
mRpL28
Gmd
CG8891
CG8892
CG8892
Rtnl1
Rtnl1
Rtnl1
CG31917
Tfb5
CG3887
CG3887
CG31650
CG44000
CG44001
eIF-3p40
eIF-3p40
CG14036
His3.3A
CG31918
Rpn11
RpL37A
RpL37A
CG5828
CG5828
CG8680
CG8680
snmRNA:158
tkv
CR14033
Bsg25D
Bsg25D
Bsg25D
Bsg25D
Bub1
Ncoa6
Ncoa6
cype
cype
CG12512
CG14020
CG14020
CG7382
cl
CG6907
CG6907
CG31915
CG7277
Hel25E
Hel25E
Lam
CG18266
sip1
sip1
CG11030
CG11030
CG14005
CR43465
chic
chic
eIF-4a
ifc
lid
lid
lid
mtm
mtm
CG31643
CG31643
ade2
ade2
slmo
CG34179
slmo
slmo
slmo
CG12393
CG9135
CG9135
CG9135
CG9140
CG9140
CG13994
CG13994
Fbw5
CG13993
CG13993
Kr-h2
Kr-h2
CG9175
stai
Arpc4
Cpr
CG9505
Fic
retm
retm
retm
frj
CG9536
Sec61alpha
Sec61alpha
DLP
DLP
epsilonCOP
CG9548
CG31637
CG31637
CoVb
CoVb
CG9596
Ent2
Ent2
CG13766
CG13766
CG11050
CG11050
CG11070
cup
CG34310
cup
CG34310
Spn27A
Nse1
Nse1
Aatf
Liprin-alpha
nrv1
Rca1
l(2)k09022
CG13773
Rat1
Wee1
x16
x16
CG32829
nop5
Hrb27C
Hrb27C
Fgop2
ihog
CG3430
Coprox
Coprox
smt3
snRNP-U1-70K
CG31908
CG31908
Rab30
Rab30
Caper
milt
milt
Mnn1
Mnn1
Sem1
CG4495
CG4502
ico
CG5149
CG5181
chm
chm
CG5261
CG5261
Herp
Herp
r2d2
CG7115
Rack1
Rack1
Rack1
mts
mts
mts
SmE
Sirup
Sirup
baf
baf
Cka
RpL36A
RpL36A
MED20
MED20
Trf
Mcr
Bsg
CG8668
CG42762
CG8498
CG8498
CG8475
CG8460
PGAP5
Su(var)205
Ssb-c31a
Snx6
Btk29A
Btk29A
CG7840
Ostgamma
CG7818
CG7810
CG7787
RpS13
RpS13
RpS13
Pp2A-29B
CG17292
CG17292
CG17292
Wdr82
CG13392
CG13392
l(2)k12914
CG13384
CG42819
fy
emb
emb
CG13397
CG13397
Akap200
Akap200
Akap200
Chrac-14
fu12
fu12
fu2
fu2
CG13097
PIG-U
mRpL51
CG13090
lmgB
lmgA
lmgB
lmgA
Trs23
SoxN
SoxN
C1GalTA
rost
rost
Try29F
Try29F
CG9586
borr
Aldh
Aldh
Gdi
Gdi
Gdi
Mtpalpha
Trx-2
GlcAT-S
pelo
CG4364
zf30C
Taf11
und
und
und
CR18854
CG4036
FKBP59
FKBP59
CG34183
RpS2
RpS2
Srp54
yip2
CG5885
CG4619
CG13126
CG13126
CG4658
CG4658
CG4658
Dref
Dref
RpL13
RpL13
bib
bib
CG4747
CG4747
CG4747
CR44873
Pen
Ripalpha
RpL7
RpL7
CG34159
CG5734
Prosalpha6
Prosalpha6
eEF1delta
eEF1delta
me31B
chico
CG4953
trk
CG5604
nmd
nmd
CG4968
l(2)SH0834
CG5384
CG5384
CG4972
RnrL
CG5037
Cand1
pim
pim
CG5056
CG33303
CG33303
Cdk1
mRpS7
da
da
da
Mdh1
Mdh1
RpS27A
CG5355
pie
pie
CG5168
KdelR
KdelR
Bug22
TfIIB
TfIIB
RluA-2
RluA-2
CG7384
Lrr47
Lrr47
CG6750
Dpy-30L1
Nup107
CG12299
Ubc2
CG6724
mir-4987
porin
porin
Dnz1
aurB
Stam
CG33129
CG33129
CG33129
CG33129
CG33129
YL-1
YL-1
abo
l(2)06225
l(2)06225
SCAR
SCAR
SCAR
piwi
piwi
CG12253
aub
aub
RpL9
Nup154
Nup154
dUTPase
dUTPase
CG14915
CG43725
Ge-1
CG6230
Csl4
RfC38
RfC38
CG6287
CG4788
CG4788
cana
CG33695
mre11
sala
CG14937
CycY
CycY
esc
CG6686
zuc
Qtzl
CG18787
CG6746
CG6734
Tom70
CG6766
CG6770
JhI-21
JhI-21
CG34164
prd
CR44592
Pex19
CG6712
Aats-thr
Rab6
Rab6
crok
aret
CG5446
Elf
Elf
Elf
bun
CG5525
CG6153
CG6153
CG17036
CG17036
CG6180
CG5787
Pih1D1
MRP
Vha68-2
Vha68-2
CG9934
CG9934
DnaJ-H
DnaJ-H
Sir2
Sfmbt
Sfmbt
CG5439
CG31849
Edem2
Edem2
Pect
CG15482
CG9426
CG5705
CG16812
CG15480
CG15479
Drep-4
Nnp-1
CG6523
Tap42
CG31855
CG9306
CG9306
CG9305
CG6565
CG6565
CG6565
CG9302
loqs
CG9293
RpL24
RpL24
B4
ics
p38b
Sec71
CG16865
CG16865
tam
Arpc1
Arpc1
Orc5
RpII33
mRpS23
CenG1A
Smg5
CG4500
NimC4
CG33090
CG33090
mTTF
Rab14
Pgant35A
spel1
spel1
CR44731
noc
noc
Adh
l(2)35Bc
l(2)35Bd
CR43856
Su(H)
Su(H)
TfIIS
stc
Pol32
Pol32
l(2)35Cc
l(2)35Cc
UK114
UK114
sna
lace
lace
CycE
CycE
l(2)35Di
l(2)35Di
l(2)35Df
wek
wek
PRL-1
EndoGI
EndoGI
twe
twe
twe
crp
crp
pkaap
heix
CG17328
CG5861
Syx5
fzy
cact
cact
cact
CG4278
mRpL4
CG4440
CG4440
chif
CG4455
CaBP1
CG5888
Tpr2
Tpr2
mir-4943
CG42389
grp
grp
Cyt-c-p
Cyt-c-p
VhaSFD
VhaSFD
CG17996
Prosbeta4
Prosbeta4
CG17904
glu
LSm7
LSm7
CG17912
Ugt36Ba
Ugt36Ba
Cas
CG31739
CG6115
CG6115
CG42556
CG12288
Rpb11
CG15141
Sgt
CG5110
CG6453
CG6453
CG5131
CR45715
CG6412
CG5674
CG7200
RpS26
ncm
CG15160
CG10413
CG10413
tos
msl-1
msl-1
CG10336
CG10383
CG10383
CG10338
CG10338
CG10341
CG10376
CG10343
Jwa
Faf
Faf
CG17322
CG17597
CG10600
CG10602
mRpL13
Nedd8
Nedd8
Nak
Nak
Swip-1
Swip-1
CG15168
RpL30
mib2
mib2
Catsup
Acn
Acn
CG10470
l(2)37Bb
Rpn3
Rpn3
CG10492
l(2)37Cc
l(2)37Cc
l(2)37Cb
l(2)37Cd
Aats-asn
Aats-asn
l(2)37Ce
brat
brat
brat
CG17568
gammaTub37C
gammaTub37C
Pax
Pax
CG10237
RanGAP
Top2
swm
swm
swm
CG33116
CG13082
ref(2)P
ref(2)P
msb1l
CG10268
Hakai
CG10366
CG10462
CG10462
CG10462
Nf-YB
Nf-YB
CR44906
CG10628
fbp
fs(2)ltoPP43
CoIV
barr
lok
lok
fok
fok
CG10721
Taf13
mRpS18B
mRpS18B
spir
spir
spir
spir
Arpc2
Arpc2
CG31688
CG31688
CG31688
CG31688
Cdc23
CG2493
CG17470
phr6-4
phr6-4
CG2608
bru
Cen
CG9318
CG9318
Fs(2)Ket
Fs(2)Ket
Ns4
dia
dia
cad
cad
Pomp
CG9328
Mtp
RPA2
RPA2
CG9253
del
del
E2f2
Mpp6
CG9248
CG9248
CG9246
CG43345
Acon
Acon
Acon
CR44911
Mcm10
Atg18b
Atg18b
CG8679
CG8677
CR45713
l(2)k14505
l(2)k14505
CG8671
crc
Lamp1
CG2201
CG2201
CG2201
Df31
EF2
step
CG34137
Clamp
CR12628
CG3262
RpL21
RpL21
Tif-IA
CG17018
RpL5
RpL5
CG17490
CG17490
Spf45
Spf45
Gpb5
CG40042
CR41519
RpS3A
Crk
Rad23
pncr013:4
CG1970
Ephrin
CG11360
CG11231
CG11148
CR44029
CG11077
CG11076
ATPsyn-beta
ATPsyn-beta
mt:tRNA:K
mt:ATPase8
mt:ND3
