STRG.1.1 31053 16 ATCGCGACTTT
STRG.1.1 31054 17 TCGCGACTTTG
STRG.1.1 55354 24 TTTGTGTGTGT
STRG.1.1 23396 26 TGTGTGTGTTA
STRG.1.1 15425 60 GCTAATAATAT
STRG.1.1 15426 61 CTAATAATATT
STRG.1.1 67759 83 ATAAAACAGAT
STRG.1.1 5844 126 TCTGTGTGTTC
STRG.1.1 20089 158 TTTATTCTCAT
STRG.1.1 84311 186 AGAACAGTGCG
STRG.1.1 98071 201 TTTCTCAACAT
STRG.1.1 67157 214 GAATACATACA
STRG.1.1 30028 238 TGGTGAGCAAA
STRG.1.1 21634 255 AGTTCAAAAAA
STRG.1.1 20939 257 TTCAAAAAATT
STRG.1.1 51056 314 GAATAAATACG
STRG.1.1 30642 339 ACATATTTATT
STRG.1.1 95781 360 AACCCACCACA
STRG.1.1 95782 361 ACCCACCACAA
STRG.1.1 3926 373 AGCATAACCAA
STRG.1.1 37882 400 CAGAGGAAAAG
STRG.1.1 98799 407 AAAGGGCAGCA
STRG.1.1 42964 412 GCAGCAGCCCA
STRG.1.1 66890 450 ACCTTTTTGCT
STRG.1.1 95205 476 CAGCATGGCTT
STRG.1.1 95206 477 AGCATGGCTTT
STRG.1.1 21868 553 AGGGGCTTTAA
STRG.1.1 21133 580 CGGAGTTGAAT
STRG.1.1 21134 581 GGAGTTGAATT
STRG.1.1 21135 582 GAGTTGAATTG
STRG.1.1 76795 583 AGTTGAATTGT
STRG.1.1 76796 584 GTTGAATTGTA
STRG.1.1 85958 585 TTGAATTGTAC
STRG.1.1 52058 605 ACTTTGTTAAA
STRG.1.1 52059 606 CTTTGTTAAAC
STRG.1.1 52060 607 TTTGTTAAACA
STRG.1.1 26390 672 GCATACTTTCG
STRG.1.1 73989 687 CGGCAGCGAAT
STRG.1.1 19240 689 GCAGCGAATCA
STRG.1.1 57694 698 CAATTAATTCT
STRG.1.1 27081 717 CAGTTGGAGCA
STRG.1.1 4821 821 GGAACAGAAGG
STRG.1.1 96031 860 ACATTTACCAT
STRG.1.1 41194 950 TCAATCCGCCA
STRG.1.1 41195 951 CAATCCGCCAA
STRG.1.1 91686 988 AGTTGCATACA
STRG.1.1 91687 989 GTTGCATACAA
STRG.1.1 11041 1008 TTTGTGTTTTG
STRG.1.1 79967 1034 GCATCTGTCCA
STRG.1.1 3940 1100 GAAGGATCTGA
STRG.1.1 19109 1154 ATAGATAACCC
STRG.1.1 19110 1155 TAGATAACCCA
STRG.1.1 57161 1171 GCCGTCGAATG
STRG.1.1 57162 1172 CCGTCGAATGT
STRG.1.1 54760 1178 AATGTTAATTA
STRG.1.1 65159 1179 ATGTTAATTAT
STRG.1.1 62184 1214 AAAAGCATAAA
STRG.1.1 28240 1215 AAAGCATAAAT
STRG.1.1 28241 1216 AAGCATAAATC
STRG.1.1 28242 1217 AGCATAAATCG
STRG.1.1 17088 1265 GTTTTTTCCGG
STRG.1.1 50264 1383 TGACCTTTGAA
STRG.1.1 8426 1388 TTTGAAAATAA
STRG.1.1 1071 1402 AGATGTCGCTG
STRG.1.1 1072 1403 GATGTCGCTGA
STRG.1.1 79104 1486 AGCGCCATATC
STRG.1.1 19674 1488 CGCCATATCTT
STRG.1.1 19675 1489 GCCATATCTTC
STRG.1.1 61019 1576 AAGAGCTGGAG
STRG.1.1 44265 1577 AGAGCTGGAGA
STRG.1.1 46506 1578 GAGCTGGAGAT
STRG.1.1 46507 1579 AGCTGGAGATG
STRG.1.1 19724 1617 GCTGGCCTATC
STRG.1.1 85204 1763 ATTTATAATTT
STRG.1.1 40404 1819 CGCAGCTGCAG
STRG.1.1 40405 1820 GCAGCTGCAGA
STRG.1.1 68904 1926 AAATAGCATTC
STRG.1.1 68905 1927 AATAGCATTCT
STRG.1.1 68906 1928 ATAGCATTCTG
STRG.1.1 43296 1956 TTATTGTTGGT
STRG.1.1 20963 2006 TTACCCGAAAA
STRG.1.1 49441 2068 TGTGTGGAAGG
STRG.1.1 69989 2116 CGGAGAAGCAA
STRG.1.1 69990 2117 GGAGAAGCAAT
STRG.1.1 69991 2118 GAGAAGCAATT
STRG.1.1 75365 2141 CGTGGTGTAAA
STRG.1.1 75366 2142 GTGGTGTAAAT
STRG.1.1 81635 2146 TGTAAATATAT
STRG.1.1 85666 2181 CAGCCAGCATA
STRG.1.1 85667 2182 AGCCAGCATAA
STRG.1.1 21215 2265 TCAAAAACTTT
STRG.1.1 83422 2287 TCATCGCTGCA
STRG.1.1 84047 2296 CACTTTAAACC
STRG.1.1 84048 2297 ACTTTAAACCC
STRG.1.1 84049 2298 CTTTAAACCCA
STRG.1.1 84050 2299 TTTAAACCCAA
STRG.1.1 62882 2326 AGGAGAGCAGC
STRG.1.1 71697 2388 TTCGCAAGGGT
STRG.1.1 78048 2404 GACCAGGACCA
STRG.1.1 47947 2521 ATTTGCCAAAA
STRG.1.1 44288 2542 TAATGTCAACA
STRG.1.1 37587 2574 CAGCAACAAAT
STRG.1.1 37588 2575 AGCAACAAATG
STRG.1.1 50155 2578 AACAAATGCCA
STRG.1.1 82198 2650 GTCGGCAAGTG
STRG.1.1 18042 2691 TTTCTGCGCAG
STRG.1.1 18043 2692 TTCTGCGCAGC
STRG.1.1 18044 2693 TCTGCGCAGCT
STRG.1.1 55989 2694 CTGCGCAGCTT
STRG.1.1 58048 2717 CAATTAAAACA
STRG.1.1 99761 2748 TTTCTATTTTT
STRG.1.1 64806 2885 AAATATAAGCT
STRG.1.1 47332 2910 GTGCTCGGATT
STRG.1.1 96800 2922 GCCGCATCCAT
STRG.1.1 15643 2962 GGAAACACTGC
STRG.1.1 15644 2963 GAAACACTGCA
STRG.1.1 15645 2964 AAACACTGCAG
STRG.1.1 61818 3023 GGAGAGGCGGA
STRG.1.1 54319 3126 TTTTATCAGTA
STRG.1.1 54320 3127 TTTATCAGTAC
STRG.1.1 27746 3152 CAGCTGAATGC
STRG.1.1 27747 3153 AGCTGAATGCC
STRG.1.1 60426 3154 GCTGAATGCCG
STRG.1.1 73693 3157 GAATGCCGCAG
STRG.1.1 73694 3158 AATGCCGCAGC
STRG.1.1 73695 3159 ATGCCGCAGCA
STRG.1.1 75846 3160 TGCCGCAGCAG
STRG.1.1 93768 3184 CATTAATGGAG
STRG.1.1 67908 3196 TTCGTCACTTT
STRG.1.1 4213 3221 GGAGAAGCACT
STRG.1.1 71573 3224 GAAGCACTGTA
STRG.1.1 51663 3274 CACGTCCAGAG
STRG.1.1 49338 3409 AATTAAAAATC
STRG.1.1 14473 3410 ATTAAAAATCC
STRG.1.1 35562 3444 GGCCTGCAGAG
STRG.1.1 37881 3449 GCAGAGGAAAA
STRG.1.1 74791 3473 AGTGTTCAGCA
STRG.1.1 12479 3474 GTGTTCAGCAA
STRG.1.1 12480 3475 TGTTCAGCAAG
STRG.1.1 27508 3481 GCAAGTTAATG
STRG.1.1 93879 3574 CGACCATTTAA
STRG.1.1 93880 3575 GACCATTTAAA
STRG.1.1 93881 3576 ACCATTTAAAT
STRG.1.1 75338 3579 ATTTAAATATG
STRG.1.1 75339 3580 TTTAAATATGA
STRG.1.1 9317 3601 TTTGTGTTCTA
STRG.1.1 73446 3660 CCAACAAAGCC
STRG.1.1 73447 3661 CAACAAAGCCA
STRG.1.1 73448 3662 AACAAAGCCAG
STRG.1.1 73449 3663 ACAAAGCCAGT
STRG.1.1 15805 3699 CAAATATTAAT
STRG.1.1 63672 3710 ATTTCTAATTT
STRG.1.1 63673 3711 TTTCTAATTTA
STRG.1.1 7078 3721 AGAGGACTTGG
STRG.1.1 27249 3727 CTTGGAATCGA
STRG.1.1 27250 3728 TTGGAATCGAA
STRG.1.1 90600 3758 AGTACTAGTTC
STRG.1.1 90601 3759 GTACTAGTTCT
STRG.1.1 76432 3779 AAATCTATAAT
STRG.1.1 65881 3785 ATAATTACAAA
STRG.1.1 6740 3810 AAACGAACGGA
STRG.1.1 23220 3813 CGAACGGAGAC
STRG.1.1 65796 3820 AGACAACAAAA
STRG.1.1 1559 3847 AGCGCCTGAAG
STRG.1.1 84682 3891 CTACTAATTAT
STRG.1.1 84683 3892 TACTAATTATT
STRG.1.1 65881 3960 ATAATTACAAA
STRG.1.1 1637 3983 AAAATCGAACG
STRG.1.1 23867 3992 CGGGGACAGCA
STRG.1.1 51647 4022 TTAAATTAAAT
STRG.1.1 33578 4023 TAAATTAAATT
STRG.1.1 33579 4024 AAATTAAATTA
STRG.1.1 25406 4027 TTAAATTAAAC
STRG.1.1 67119 4051 AAACAGAAATG
STRG.1.1 67120 4052 AACAGAAATGA
STRG.1.1 1034 4072 AATATAAAATA
STRG.1.1 13505 4083 TTCATTTTTTA
STRG.1.1 13506 4084 TCATTTTTTAT
STRG.1.1 13507 4085 CATTTTTTATT
STRG.1.1 13508 4086 ATTTTTTATTT
STRG.1.1 17099 4129 TAATTATTTAT
STRG.1.1 17100 4130 AATTATTTATG
STRG.1.1 4941 4133 TATTTATGATT
STRG.1.1 4942 4134 ATTTATGATTT
STRG.1.1 78091 4239 TAAAAGTTGAC
STRG.1.1 25396 4263 TGTAAAATATT
STRG.1.1 53501 4276 AACGCAACCTG
STRG.1.1 11822 4320 GTATAAACACA
STRG.1.1 11823 4321 TATAAACACAA
STRG.1.1 11824 4322 ATAAACACAAA
STRG.1.1 46139 4332 ATACCGATAAA
STRG.1.1 97331 4356 ATTTAATAAAT
STRG.1.1 97332 4357 TTTAATAAATT
STRG.1.1 64058 4358 TTAATAAATTG
STRG.1.1 64059 4359 TAATAAATTGT
STRG.1.1 73214 4392 GGATAAATAAT
STRG.1.1 25685 4393 GATAAATAATT
STRG.1.1 58291 4398 ATAATTCAAAT
STRG.1.1 45582 4408 TTATATAGGAA
STRG.1.1 9091 4511 ATTTTTTAAAT
STRG.1.1 9092 4512 TTTTTTAAATT
STRG.1.1 78699 4517 TAAATTTCTTT
STRG.1.1 78700 4518 AAATTTCTTTT
STRG.1.1 78701 4519 AATTTCTTTTA
STRG.1.1 78702 4520 ATTTCTTTTAT
STRG.1.1 85533 4521 TTTCTTTTATT
STRG.1.1 85534 4522 TTCTTTTATTT
STRG.1.1 85535 4523 TCTTTTATTTT
STRG.1.1 85536 4524 CTTTTATTTTC
STRG.1.1 26349 4527 TTATTTTCGGT
STRG.1.1 76893 4535 GGTTAAAATAT
STRG.1.1 76894 4536 GTTAAAATATT
STRG.1.1 76895 4537 TTAAAATATTG
STRG.1.1 43933 4563 CCCTTACAAAA
STRG.1.1 54409 4675 AATTTGTTGTA
STRG.1.1 17914 4729 TCAAATTAATT
STRG.1.1 68090 4731 AAATTAATTGT
STRG.1.1 65071 4760 AAATTGCAAAC
STRG.1.1 64368 4856 TAATTTTTGCA
STRG.1.1 66925 4857 AATTTTTGCAT
STRG.1.1 66926 4858 ATTTTTGCATT
STRG.1.1 11899 4860 TTTTGCATTCT
STRG.1.1 58046 4878 TGCAATTAAAA
STRG.1.1 9816 4880 CAATTAAAAAA
STRG.1.1 81082 4896 GTTTTTATGAG
STRG.1.1 81083 4897 TTTTTATGAGT
STRG.1.1 70754 4900 TTATGAGTTTT
STRG.1.1 87316 4954 CTTCAAGTACT
STRG.1.1 64433 4979 AATTTAATTTT
STRG.1.1 23606 4980 ATTTAATTTTA
STRG.1.1 32831 5014 ATTGTAAAGTA
STRG.1.1 11899 5071 TTTTGCATTCT
STRG.1.1 11900 5072 TTTGCATTCTC
STRG.2.1 21991 49 GTGGCAGAAGT
STRG.2.1 12058 67 AAGTGAATAAA
STRG.2.1 32807 184 AAACATAGCAT
STRG.2.1 1214 409 AAGGCGAACTG
STRG.2.1 29590 411 GGCGAACTGCA
STRG.2.1 80349 412 GCGAACTGCAT
STRG.2.1 80350 413 CGAACTGCATT
STRG.2.1 80351 414 GAACTGCATTG
STRG.2.1 51778 417 CTGCATTGCAA
STRG.2.1 55338 433 AGTGTGTGTGT
STRG.2.1 28355 434 GTGTGTGTGTC
STRG.2.1 19563 475 TTGACGCTTTG
STRG.2.1 42133 513 TTCGTAACATG
STRG.2.1 42134 514 TCGTAACATGG
STRG.2.1 42135 515 CGTAACATGGA
STRG.2.1 165 552 TTTGCGCTGCC
STRG.2.1 52219 555 GCGCTGCCAAC
STRG.2.1 63114 594 AAAGTGTGTTT
STRG.2.1 63115 595 AAGTGTGTTTA
STRG.2.1 63116 596 AGTGTGTTTAT
STRG.2.1 63117 597 GTGTGTTTATT
STRG.2.1 68944 602 TTTATTTTTAA
STRG.2.1 29004 623 CTGAAGGATAA
STRG.2.1 94306 688 GCTCTGCAAAT
STRG.2.1 74402 730 GCTTTCAAATA
STRG.2.1 74403 731 CTTTCAAATAT
STRG.2.1 981 736 AAATATAGCAA
STRG.2.1 55728 745 AAAACATACTC
STRG.2.1 81689 772 CTTTCTCCTTA
STRG.2.1 64758 773 TTTCTCCTTAG
STRG.2.1 67945 799 TGCGAGGGAAG
STRG.2.1 10675 834 CAGCAACCCAA
STRG.2.1 54004 849 CACACCGACAC
STRG.2.1 69566 863 GAAGTCCAAGC
STRG.2.1 94465 871 AGCGGAAATCG
STRG.2.1 94466 872 GCGGAAATCGA
STRG.2.1 22941 886 ATTTCGCCCCA
STRG.2.1 73898 917 GAGTCCGGAAA
STRG.2.1 14405 960 TGGAGCTGGCC
STRG.2.1 57648 991 CTTGGCTGCAT
STRG.2.1 57551 1004 TCCTCATCCTC
STRG.2.1 97319 1062 GGAGACGCAAC
STRG.2.1 97320 1063 GAGACGCAACA
STRG.2.1 58089 1219 GAAAGGAGTAA
STRG.2.1 59601 1228 AATAAACTTCA
STRG.2.1 90134 1271 CCTGAAGTCCA
STRG.2.1 69566 1274 GAAGTCCAAGC
STRG.2.1 69567 1275 AAGTCCAAGCA
STRG.2.1 69568 1276 AGTCCAAGCAG
STRG.2.1 25631 1309 CGTGACAGATA
STRG.2.1 68775 1343 GTTCTTATTTC
STRG.2.1 6885 1364 AGCAATCCAGG
STRG.2.1 87234 1393 TAATTTGTTTC
STRG.2.1 61223 1422 TTAAAAACACA
STRG.2.1 61224 1423 TAAAAACACAT
STRG.2.1 61225 1424 AAAAACACATT
STRG.2.1 17634 1431 CATTAAACAAC
STRG.2.1 17635 1432 ATTAAACAACA
STRG.2.1 55458 1575 CACTGCCAGAG
STRG.2.1 55459 1576 ACTGCCAGAGC
STRG.2.1 78320 1603 GCCAAAAAAGA
STRG.2.1 36025 1604 CCAAAAAAGAA
STRG.2.1 36026 1605 CAAAAAAGAAA
STRG.2.1 36027 1606 AAAAAAGAAAA
STRG.2.1 5395 1618 GGAGGATGAAG
STRG.2.1 46699 1650 TGCCACAGCTA
STRG.2.1 46700 1651 GCCACAGCTAA
STRG.2.1 36222 1684 TAAGACAAAGT
STRG.2.1 56751 1744 GTCAACGTCAA
STRG.2.1 63670 1752 CAATTTCTAAT
STRG.2.1 51970 1818 TGTTGATGCTT
STRG.2.1 10014 1860 CAGAAAACTGT
STRG.2.1 43587 1892 AAAAGTTCAAA
STRG.2.1 50616 1915 AATGTCAGACA
STRG.2.1 61263 1931 CTTCTTCAAGA
STRG.2.1 66136 1967 CCATATTTGGC
STRG.2.1 57501 1969 ATATTTGGCCC
STRG.2.1 7865 2056 ATCGCAGGCGA
STRG.2.1 3708 2083 GCTGGCTGACT
STRG.2.1 83087 2124 CAGAAACGTCG
STRG.2.1 43555 2185 TCACAAAAAGG
STRG.2.1 98180 2186 CACAAAAAGGC
STRG.2.1 99623 2205 TGCCAACTGTC
STRG.2.1 1504 2217 AACGCCATCAA
STRG.2.1 43905 2342 CTTTTTTCGCA
STRG.2.1 55647 2376 CTATTAATGAA
STRG.2.1 24271 2398 ACTCCTTAAGC
STRG.2.1 37933 2407 GCAGCAACAAC
STRG.2.1 37934 2408 CAGCAACAACA
STRG.2.1 37935 2409 AGCAACAACAA
STRG.2.1 5531 2411 CAACAACAAGA
STRG.2.1 35515 2475 TTAATTTAGAA
STRG.2.1 53091 2518 TGCAGTCGATC
STRG.2.1 53092 2519 GCAGTCGATCC
STRG.2.1 66979 2594 AATTTTAAAAG
STRG.2.1 39514 2658 ACAGCGGATCC
STRG.2.1 39515 2659 CAGCGGATCCC
STRG.2.1 89391 2669 CCAAATGAAAA
STRG.2.1 98965 2670 CAAATGAAAAG
STRG.2.1 11269 2690 GAAGTATTTCC
STRG.2.1 42606 2731 AAAGAAAAGTG
STRG.2.1 42575 2776 AAAGCAGGCAC
STRG.2.1 29870 2784 CACCCACAAGT
STRG.2.1 12317 2842 GAAAGAAAATC
STRG.2.1 12318 2843 AAAGAAAATCC
STRG.2.1 12319 2844 AAGAAAATCCC
STRG.2.1 73734 2944 CAAAGCTGCGC
STRG.2.1 12656 3082 TCAGCTGAAGC
STRG.2.1 85220 3148 TGCAGCAGAAT
STRG.2.1 322 3226 AGGAGAAGAAA
STRG.2.1 4902 3244 TTCCCTAAAAG
STRG.2.1 4903 3245 TCCCTAAAAGA
STRG.2.1 4904 3246 CCCTAAAAGAT
STRG.2.1 14143 3263 TGGGAGCGAAC
STRG.2.1 99832 3281 AGTTCTTCATC
STRG.2.1 87441 3283 TTCTTCATCAT
STRG.2.1 42037 3296 AGAAACCGCCG
STRG.2.1 42038 3297 GAAACCGCCGA
STRG.2.1 42039 3298 AAACCGCCGAG
STRG.2.1 71599 3315 AATCAAAGATT
STRG.2.1 15886 3436 CACCAACGCCC
STRG.2.1 81038 3587 TGGAAAATATT
STRG.2.1 1800 3712 CACACGAAAAT
STRG.2.2 21991 49 GTGGCAGAAGT
STRG.2.2 12058 67 AAGTGAATAAA
STRG.2.2 32807 184 AAACATAGCAT
STRG.2.2 1214 409 AAGGCGAACTG
STRG.2.2 29590 411 GGCGAACTGCA
STRG.2.2 80349 412 GCGAACTGCAT
STRG.2.2 80350 413 CGAACTGCATT
STRG.2.2 80351 414 GAACTGCATTG
STRG.2.2 51778 417 CTGCATTGCAA
STRG.2.2 55338 433 AGTGTGTGTGT
STRG.2.2 28355 434 GTGTGTGTGTC
STRG.2.2 19563 475 TTGACGCTTTG
STRG.2.2 42133 513 TTCGTAACATG
STRG.2.2 42134 514 TCGTAACATGG
STRG.2.2 42135 515 CGTAACATGGA
STRG.2.2 165 552 TTTGCGCTGCC
STRG.2.2 52219 555 GCGCTGCCAAC
STRG.2.2 63114 594 AAAGTGTGTTT
STRG.2.2 63115 595 AAGTGTGTTTA
STRG.2.2 63116 596 AGTGTGTTTAT
STRG.2.2 63117 597 GTGTGTTTATT
STRG.2.2 68944 602 TTTATTTTTAA
STRG.2.2 29004 623 CTGAAGGATAA
STRG.2.2 94306 688 GCTCTGCAAAT
STRG.2.2 74402 730 GCTTTCAAATA
STRG.2.2 74403 731 CTTTCAAATAT
STRG.2.2 981 736 AAATATAGCAA
STRG.2.2 55728 745 AAAACATACTC
STRG.2.2 81689 772 CTTTCTCCTTA
STRG.2.2 64758 773 TTTCTCCTTAG
STRG.2.2 67945 799 TGCGAGGGAAG
STRG.2.2 10675 834 CAGCAACCCAA
STRG.2.2 54004 849 CACACCGACAC
STRG.2.2 69566 863 GAAGTCCAAGC
STRG.2.2 94465 871 AGCGGAAATCG
STRG.2.2 94466 872 GCGGAAATCGA
STRG.2.2 22941 886 ATTTCGCCCCA
STRG.2.2 73898 917 GAGTCCGGAAA
STRG.2.2 14405 960 TGGAGCTGGCC
STRG.2.2 57648 991 CTTGGCTGCAT
STRG.2.2 57551 1004 TCCTCATCCTC
STRG.2.2 97319 1062 GGAGACGCAAC
STRG.2.2 97320 1063 GAGACGCAACA
STRG.2.2 58089 1219 GAAAGGAGTAA
STRG.2.2 59601 1228 AATAAACTTCA
STRG.2.2 90134 1271 CCTGAAGTCCA
STRG.2.2 69566 1274 GAAGTCCAAGC
STRG.2.2 69567 1275 AAGTCCAAGCA
STRG.2.2 69568 1276 AGTCCAAGCAG
STRG.2.2 25631 1309 CGTGACAGATA
STRG.2.2 68775 1343 GTTCTTATTTC
STRG.2.2 6885 1364 AGCAATCCAGG
STRG.2.2 87234 1393 TAATTTGTTTC
STRG.2.2 61223 1422 TTAAAAACACA
STRG.2.2 61224 1423 TAAAAACACAT
STRG.2.2 61225 1424 AAAAACACATT
STRG.2.2 17634 1431 CATTAAACAAC
STRG.2.2 17635 1432 ATTAAACAACA
STRG.2.2 55458 1575 CACTGCCAGAG
STRG.2.2 55459 1576 ACTGCCAGAGC
STRG.2.2 78320 1603 GCCAAAAAAGA
STRG.2.2 36025 1604 CCAAAAAAGAA
STRG.2.2 36026 1605 CAAAAAAGAAA
STRG.2.2 36027 1606 AAAAAAGAAAA
STRG.2.2 5395 1618 GGAGGATGAAG
STRG.2.2 46699 1650 TGCCACAGCTA
STRG.2.2 46700 1651 GCCACAGCTAA
STRG.2.2 36222 1684 TAAGACAAAGT
STRG.2.2 56751 1744 GTCAACGTCAA
STRG.2.2 63670 1752 CAATTTCTAAT
STRG.2.2 51970 1818 TGTTGATGCTT
STRG.2.2 10014 1860 CAGAAAACTGT
STRG.2.2 43587 1892 AAAAGTTCAAA
STRG.2.2 50616 1915 AATGTCAGACA
STRG.2.2 61263 1931 CTTCTTCAAGA
STRG.2.2 66136 1967 CCATATTTGGC
STRG.2.2 57501 1969 ATATTTGGCCC
STRG.2.2 7865 2056 ATCGCAGGCGA
STRG.2.2 3708 2083 GCTGGCTGACT
STRG.2.2 83087 2124 CAGAAACGTCG
STRG.2.2 43555 2185 TCACAAAAAGG
STRG.2.2 98180 2186 CACAAAAAGGC
STRG.2.2 99623 2205 TGCCAACTGTC
STRG.2.2 1504 2217 AACGCCATCAA
STRG.2.2 43905 2342 CTTTTTTCGCA
STRG.2.2 55647 2376 CTATTAATGAA
STRG.2.2 24271 2398 ACTCCTTAAGC
STRG.2.2 37933 2407 GCAGCAACAAC
STRG.2.2 37934 2408 CAGCAACAACA
STRG.2.2 37935 2409 AGCAACAACAA
STRG.2.2 5531 2411 CAACAACAAGA
STRG.2.2 35515 2475 TTAATTTAGAA
STRG.2.2 53091 2518 TGCAGTCGATC
STRG.2.2 53092 2519 GCAGTCGATCC
STRG.2.2 66979 2594 AATTTTAAAAG
STRG.2.2 39514 2658 ACAGCGGATCC
STRG.2.2 39515 2659 CAGCGGATCCC
STRG.2.2 89391 2669 CCAAATGAAAA
STRG.2.2 98965 2670 CAAATGAAAAG
STRG.2.2 11269 2690 GAAGTATTTCC
STRG.2.2 42606 2731 AAAGAAAAGTG
STRG.2.2 42575 2776 AAAGCAGGCAC
STRG.2.2 29870 2784 CACCCACAAGT
STRG.2.2 12317 2842 GAAAGAAAATC
STRG.2.2 12318 2843 AAAGAAAATCC
STRG.2.2 12319 2844 AAGAAAATCCC
STRG.2.2 73734 2944 CAAAGCTGCGC
STRG.2.2 12656 3082 TCAGCTGAAGC
STRG.2.2 85220 3148 TGCAGCAGAAT
STRG.2.2 322 3226 AGGAGAAGAAA
STRG.2.2 4902 3244 TTCCCTAAAAG
STRG.2.2 4903 3245 TCCCTAAAAGA
STRG.2.2 4904 3246 CCCTAAAAGAT
STRG.2.2 14143 3263 TGGGAGCGAAC
STRG.2.2 99832 3281 AGTTCTTCATC
STRG.2.2 87441 3283 TTCTTCATCAT
STRG.2.2 42037 3296 AGAAACCGCCG
STRG.2.2 42038 3297 GAAACCGCCGA
STRG.2.2 42039 3298 AAACCGCCGAG
STRG.2.2 71599 3315 AATCAAAGATT
STRG.2.2 15886 3436 CACCAACGCCC
STRG.2.2 81038 3587 TGGAAAATATT
STRG.2.2 1800 3712 CACACGAAAAT
STRG.2.2 75445 3743 ATTTAAAGAAT
STRG.2.2 50112 3766 TTGAAAAAATT
STRG.2.2 43857 3771 AAAATTTCCTT
STRG.2.2 93659 3773 AATTTCCTTAC
STRG.2.2 10379 3875 AATCCAGAATA
STRG.2.2 10380 3876 ATCCAGAATAT
STRG.2.2 8036 3908 AGATATTTATT
STRG.2.2 8037 3909 GATATTTATTT
STRG.2.2 31721 3936 TCTAAGCTGTA
STRG.4.1 13561 18 TAAAAGCCAAG
STRG.4.1 97057 19 AAAAGCCAAGA
STRG.4.1 97058 20 AAAGCCAAGAC
STRG.4.1 81603 83 TACGTATATAA
STRG.4.1 11404 107 GCCACAGCAAT
STRG.4.1 11405 108 CCACAGCAATT
STRG.4.1 11406 109 CACAGCAATTG
STRG.4.1 24401 136 TTACGCACTTT
STRG.4.1 54912 149 ATTCATTTCCA
STRG.4.1 1072 171 GATGTCGCTGA
STRG.4.1 27036 173 TGTCGCTGATG
STRG.4.1 38188 197 AGTGTGTTGTG
STRG.4.1 10015 220 AGAAAACTGTT
STRG.4.1 10016 221 GAAAACTGTTG
STRG.4.1 44016 296 TAGCTGCAAAA
STRG.4.1 42933 303 AAAATCAATGT
STRG.4.1 79310 346 CGGCAATAAAA
STRG.4.1 29315 348 GCAATAAAATC
STRG.4.1 7242 383 TTGTAGGTATT
STRG.4.1 60207 465 AAAGCTTTAAA
STRG.4.1 61221 469 CTTTAAAAACA
STRG.4.1 61222 470 TTTAAAAACAC
STRG.4.1 61223 471 TTAAAAACACA
STRG.4.1 61224 472 TAAAAACACAT
STRG.4.1 61225 473 AAAAACACATT
STRG.4.1 74729 478 CACATTGCACT
STRG.4.1 74730 479 ACATTGCACTG
STRG.4.1 74731 480 CATTGCACTGG
STRG.4.1 12020 485 CACTGGCGACA
STRG.4.1 53449 487 CTGGCGACACC
STRG.4.1 14051 498 AATCCTGCTTT
STRG.4.1 43663 504 GCTTTAAAATC
STRG.4.1 71377 531 ACACAACTCAT
STRG.4.1 71378 532 CACAACTCATT
STRG.4.1 71379 533 ACAACTCATTT
STRG.4.1 58049 571 AATTAAAACAA
STRG.4.1 22500 669 CTGTGCGAACA
STRG.4.1 77306 694 CCCCACAACGC
STRG.4.1 24401 851 TTACGCACTTT
STRG.4.1 24402 852 TACGCACTTTA
STRG.4.1 12468 861 TAAATTCATTT
STRG.4.1 54912 864 ATTCATTTCCA
STRG.4.1 40218 923 CCCTCCGCCTG
STRG.4.1 81449 991 ACAGTCTGCAC
STRG.4.1 81450 992 CAGTCTGCACC
STRG.4.1 81451 993 AGTCTGCACCC
STRG.4.1 73082 1036 CCGATGCATTG
STRG.4.1 73083 1037 CGATGCATTGG
STRG.4.1 70541 1086 GGCAATGAAAT
STRG.4.1 83129 1089 AATGAAATCGA
STRG.4.1 83130 1090 ATGAAATCGAA
STRG.4.1 83131 1091 TGAAATCGAAA
STRG.4.1 64769 1111 ACGGCGCTTGA
STRG.4.1 56559 1221 TTATTGCCGTC
STRG.4.1 56560 1222 TATTGCCGTCA
STRG.4.1 56561 1223 ATTGCCGTCAT
STRG.4.1 96827 1271 ATGCAAATGCG
STRG.4.1 63373 1336 CTTTAATGTAC
STRG.4.1 89008 1339 TAATGTACGAG
STRG.4.1 86972 1371 ATATACATACA
STRG.4.1 67159 1373 ATACATACACA
STRG.4.1 67160 1374 TACATACACAT
STRG.4.1 22245 1417 GTGTGCCTTTA
STRG.4.1 22246 1418 TGTGCCTTTAG
STRG.4.1 5605 1454 GAATTTGATTT
STRG.4.1 43254 1455 AATTTGATTTT
STRG.4.1 5607 1456 ATTTGATTTTA
STRG.4.1 11897 1526 GCTTTTGCATT
STRG.4.1 11898 1527 CTTTTGCATTC
STRG.4.1 11899 1528 TTTTGCATTCT
STRG.4.1 45670 1590 ATACATATGTA
STRG.4.1 45671 1591 TACATATGTAT
STRG.4.1 82122 1599 TATCTACATTA
STRG.4.1 65761 1625 ATGTATATTCT
STRG.4.1 65762 1626 TGTATATTCTT
STRG.4.1 36705 1727 GCAAAGCAATT
STRG.4.1 74115 1786 TCCTGGCTTCG
STRG.4.1 97039 1828 ATGATGGAAAT
STRG.4.1 87307 1860 AAAACGTTGCT
STRG.4.1 27285 1864 CGTTGCTATTG
STRG.4.1 31127 1933 TTAAAAGTTTG
STRG.4.1 98257 1936 AAAGTTTGATG
STRG.4.1 18236 1944 ATGCTAATAAT
STRG.4.1 18237 1945 TGCTAATAATT
STRG.4.1 18238 1946 GCTAATAATTA
STRG.4.1 93599 1952 AATTAAATAAA
STRG.4.1 93600 1953 ATTAAATAAAA
STRG.4.1 93601 1954 TTAAATAAAAA
STRG.4.1 93602 1955 TAAATAAAAAC
STRG.4.1 46190 1957 AATAAAAACAA
STRG.4.1 9713 1958 ATAAAAACAAT
STRG.4.1 20696 1966 AATATTTTATT
STRG.4.1 82048 1981 AAGTATATGTT
STRG.4.1 83356 1983 GTATATGTTCT
STRG.4.1 16152 2029 TACATGTGTAC
STRG.4.1 11920 2038 ACATATTTTGA
STRG.4.1 26628 2086 TTTTCAAACTG
STRG.4.1 23556 2093 ACTGATATTTT
STRG.4.1 252 2100 TTTTGTTTTGC
STRG.4.1 75385 2105 TTTTGCACATT
STRG.4.1 43045 2182 TGTACATACAT
STRG.4.1 43046 2183 GTACATACATA
STRG.4.1 68811 2191 ATATTTACATT
STRG.4.1 59989 2210 CAAGTTTTTAA
STRG.4.1 54909 2242 TTCATTCATTT
STRG.4.1 80916 2247 TCATTTTCCTG
STRG.4.1 80917 2248 CATTTTCCTGC
STRG.4.1 95214 2250 TTTTCCTGCTG
STRG.4.1 4319 2311 CAAAAGTGGTG
STRG.4.1 51143 2373 TTCTGCTTTTG
STRG.4.1 42396 2583 TCTGCTGTCTA
STRG.4.1 16106 2622 TACACCAGAAG
STRG.4.1 8313 2627 CAGAAGGTACA
STRG.4.1 8314 2628 AGAAGGTACAT
STRG.4.1 8315 2629 GAAGGTACATT
STRG.4.1 8316 2630 AAGGTACATTA
STRG.4.1 11800 2660 AAAAGAAAACT
STRG.4.1 95825 2676 GCTGAATAATT
STRG.4.1 60993 2706 GGAAATTTTTT
STRG.4.1 31616 2715 TTCAACCAAAT
STRG.4.1 31617 2716 TCAACCAAATC
STRG.4.1 31618 2717 CAACCAAATCG
STRG.4.1 13132 2734 TCTTTAAATAG
STRG.4.1 84170 2763 ATTTTCGTGTG
STRG.4.1 45448 2775 AGACTCCAGCC
STRG.3.2 43049 52 CATACATACAT
STRG.3.2 43047 54 TACATACATAC
STRG.3.2 43048 55 ACATACATACA
STRG.3.2 43049 56 CATACATACAT
STRG.3.2 89144 70 TATGTATATAT
STRG.3.2 15127 122 ATTGCACCAAA
STRG.3.2 61141 245 CTCGGTTCGCG
STRG.3.2 59518 300 ATCGAACGAAG
STRG.3.2 59519 301 TCGAACGAAGT
STRG.3.2 1554 326 CATCAAGCGCC
STRG.3.2 72382 329 CAAGCGCCGTT
STRG.3.2 1219 342 GAACTGTTTCG
STRG.3.2 27401 352 GATTTCATTGC
STRG.3.2 34271 368 GCTTTGGTTGC
STRG.3.2 25715 369 CTTTGGTTGCG
STRG.3.2 21212 384 GTGTCAAAAAC
STRG.3.2 29365 409 ATCGGAAGGCA
STRG.3.2 29366 410 TCGGAAGGCAG
STRG.3.2 76079 430 TTGCAGCCATT
STRG.3.2 80637 466 ATATGGATGCC
STRG.3.2 80638 467 TATGGATGCCT
STRG.3.2 89615 534 CCCTTTCCTTC
STRG.3.2 8933 572 GGATGGAAATG
STRG.3.2 83112 614 TGCTGTGCCAA
STRG.3.2 83113 615 GCTGTGCCAAA
STRG.3.2 83114 616 CTGTGCCAAAA
STRG.3.2 81041 623 AAAATATTTTA
STRG.3.2 55742 721 TGGTTTATAAC
STRG.3.2 36877 776 ACAAAACTATA
STRG.3.2 91859 833 GTCCTCGGCAT
STRG.3.2 91860 834 TCCTCGGCATT
STRG.3.2 91861 835 CCTCGGCATTG
STRG.3.2 91862 836 CTCGGCATTGC
STRG.3.2 91863 837 TCGGCATTGCC
STRG.3.2 10970 870 GAGTTTTCCAT
STRG.3.2 65754 960 TATAGGGATGT
STRG.3.2 25710 1016 GCGAACTTTGG
STRG.3.2 25711 1017 CGAACTTTGGT
STRG.3.2 62383 1198 ACAATAGTTCG
STRG.3.2 42996 1303 TACTTCCCCAC
STRG.3.2 42997 1304 ACTTCCCCACT
STRG.3.2 42998 1305 CTTCCCCACTC
STRG.3.2 51304 1338 GGGCAGGACAT
STRG.3.2 5779 1365 ATTGCATTCCA
STRG.3.2 54821 1394 GAAAGCAAGCA
STRG.3.2 22520 1418 AAAGGCGGTGG
STRG.3.2 67354 1432 GTAGGAATGCC
STRG.3.2 50812 1443 TGGCTTAATGG
STRG.3.2 93770 1447 TTAATGGAGCT
STRG.3.2 25247 1579 ATTTTAAATAT
STRG.3.2 11071 1580 TTTTAAATATA
STRG.3.2 11072 1581 TTTAAATATAA
STRG.3.2 12589 1682 CAAAAATATGC
STRG.3.2 34377 1715 CTTTAGTGAGT
STRG.3.2 34378 1716 TTTAGTGAGTA
STRG.3.2 12063 1766 AATAAAAAAGT
STRG.3.2 12064 1767 ATAAAAAAGTG
STRG.3.2 12065 1768 TAAAAAAGTGA
STRG.3.2 8852 1796 ATACAATATTT
STRG.3.2 31209 1810 TTAATAAATAA
STRG.3.2 63234 1812 AATAAATAAAA
STRG.3.2 77256 1814 TAAATAAAATT
STRG.3.1 29365 26 ATCGGAAGGCA
STRG.3.1 53673 40 ATTGATTTTGC
STRG.3.1 53674 41 TTGATTTTGCA
STRG.3.1 53675 42 TGATTTTGCAG
STRG.3.1 80637 83 ATATGGATGCC
STRG.3.1 80638 84 TATGGATGCCT
STRG.3.1 95621 120 CAACAGTTTTC
STRG.3.1 38743 132 ACAGGTGGAGA
STRG.3.1 38744 133 CAGGTGGAGAG
STRG.3.1 60861 136 GTGGAGAGCAC
STRG.3.1 15333 157 CCTTTGGATTG
STRG.3.1 3005 176 ACATCGAGGTG
STRG.3.1 8933 189 GGATGGAAATG
STRG.3.1 83112 231 TGCTGTGCCAA
STRG.3.1 83113 232 GCTGTGCCAAA
STRG.3.1 83114 233 CTGTGCCAAAA
STRG.3.1 81041 240 AAAATATTTTA
STRG.3.1 55742 338 TGGTTTATAAC
STRG.3.1 36877 393 ACAAAACTATA
STRG.3.1 91859 450 GTCCTCGGCAT
STRG.3.1 91860 451 TCCTCGGCATT
STRG.3.1 91861 452 CCTCGGCATTG
STRG.3.1 91862 453 CTCGGCATTGC
STRG.3.1 91863 454 TCGGCATTGCC
STRG.3.1 10970 487 GAGTTTTCCAT
STRG.3.1 65754 577 TATAGGGATGT
STRG.3.1 25710 633 GCGAACTTTGG
STRG.3.1 25711 634 CGAACTTTGGT
STRG.3.1 62383 815 ACAATAGTTCG
STRG.3.1 42996 920 TACTTCCCCAC
STRG.3.1 42997 921 ACTTCCCCACT
STRG.3.1 42998 922 CTTCCCCACTC
STRG.3.1 51304 955 GGGCAGGACAT
STRG.3.1 5779 982 ATTGCATTCCA
STRG.3.1 54821 1011 GAAAGCAAGCA
STRG.3.1 22520 1035 AAAGGCGGTGG
STRG.3.1 67354 1049 GTAGGAATGCC
STRG.3.1 50812 1060 TGGCTTAATGG
STRG.3.1 93770 1064 TTAATGGAGCT
STRG.3.1 25247 1196 ATTTTAAATAT
STRG.3.1 11071 1197 TTTTAAATATA
STRG.3.1 11072 1198 TTTAAATATAA
STRG.3.1 12589 1299 CAAAAATATGC
STRG.3.1 34377 1332 CTTTAGTGAGT
STRG.3.1 34378 1333 TTTAGTGAGTA
STRG.3.1 12063 1383 AATAAAAAAGT
STRG.3.1 12064 1384 ATAAAAAAGTG
STRG.3.1 12065 1385 TAAAAAAGTGA
STRG.3.1 8852 1413 ATACAATATTT
STRG.3.1 31209 1427 TTAATAAATAA
STRG.3.1 63234 1429 AATAAATAAAA
STRG.3.1 77256 1431 TAAATAAAATT
STRG.3.3 51457 5 AGGGAGACAAT
STRG.3.3 57715 8 GAGACAATAAT
STRG.3.3 57716 9 AGACAATAATA
STRG.3.3 57717 10 GACAATAATAA
STRG.3.3 86550 40 CAAACCATTTT
STRG.3.3 86551 41 AAACCATTTTG
STRG.3.3 86552 42 AACCATTTTGT
STRG.3.3 62336 59 ACATTAAAATC
STRG.3.3 607 64 AAAATCCTTTG
STRG.3.3 608 65 AAATCCTTTGA
STRG.3.3 609 66 AATCCTTTGAG
STRG.3.3 610 67 ATCCTTTGAGC
STRG.3.3 73019 110 AATATATTCAT
STRG.3.3 84719 172 TAAGTTACAGT
STRG.3.3 24303 245 TAAAAACAAAT
STRG.3.3 65804 246 AAAAACAAATA
STRG.3.3 57845 264 ATAAGCGATTC
STRG.3.3 57846 265 TAAGCGATTCA
STRG.3.3 23605 322 TATTTAATTTT
STRG.3.3 85608 324 TTTAATTTTTT
STRG.3.3 83106 399 ATGATGTGCTG
STRG.3.3 83107 400 TGATGTGCTGT
STRG.3.3 55092 409 GTTGTCCCAAG
STRG.3.3 83112 467 TGCTGTGCCAA
STRG.3.3 83113 468 GCTGTGCCAAA
STRG.3.3 83114 469 CTGTGCCAAAA
STRG.3.3 81041 476 AAAATATTTTA
STRG.3.3 55742 574 TGGTTTATAAC
STRG.3.3 36877 629 ACAAAACTATA
STRG.3.3 91859 686 GTCCTCGGCAT
STRG.3.3 91860 687 TCCTCGGCATT
STRG.3.3 91861 688 CCTCGGCATTG
STRG.3.3 91862 689 CTCGGCATTGC
STRG.3.3 91863 690 TCGGCATTGCC
STRG.3.3 10970 723 GAGTTTTCCAT
STRG.3.3 65754 813 TATAGGGATGT
STRG.3.3 25710 869 GCGAACTTTGG
STRG.3.3 25711 870 CGAACTTTGGT
STRG.3.3 62383 1051 ACAATAGTTCG
STRG.3.3 42996 1156 TACTTCCCCAC
STRG.3.3 42997 1157 ACTTCCCCACT
STRG.3.3 42998 1158 CTTCCCCACTC
STRG.3.3 51304 1191 GGGCAGGACAT
STRG.3.3 5779 1218 ATTGCATTCCA
STRG.3.3 54821 1247 GAAAGCAAGCA
STRG.3.3 22520 1271 AAAGGCGGTGG
STRG.3.3 67354 1285 GTAGGAATGCC
STRG.3.3 50812 1296 TGGCTTAATGG
STRG.3.3 93770 1300 TTAATGGAGCT
STRG.3.3 25247 1432 ATTTTAAATAT
STRG.3.3 11071 1433 TTTTAAATATA
STRG.3.3 11072 1434 TTTAAATATAA
STRG.3.3 12589 1535 CAAAAATATGC
STRG.3.3 34377 1568 CTTTAGTGAGT
STRG.3.3 34378 1569 TTTAGTGAGTA
STRG.3.3 12063 1619 AATAAAAAAGT
STRG.3.3 12064 1620 ATAAAAAAGTG
STRG.3.3 12065 1621 TAAAAAAGTGA
STRG.3.3 8852 1649 ATACAATATTT
STRG.3.3 31209 1663 TTAATAAATAA
STRG.3.3 63234 1665 AATAAATAAAA
STRG.3.3 77256 1667 TAAATAAAATT
STRG.5.1 90065 23 CTGCAAGTAAA
STRG.5.1 63230 61 ATAAAATAAAT
STRG.5.1 63231 62 TAAAATAAATA
STRG.5.1 99271 63 AAAATAAATAA
STRG.5.1 62777 66 ATAAATAAGAA
STRG.5.1 91599 67 TAAATAAGAAA
STRG.5.1 91600 68 AAATAAGAAAA
STRG.5.1 91601 69 AATAAGAAAAG
STRG.5.1 34907 104 TTTCCCAAAAT
STRG.5.1 34908 105 TTCCCAAAATG
STRG.5.1 29187 141 AAAAAGTTTCC
STRG.5.1 29188 142 AAAAGTTTCCA
STRG.5.1 92675 159 CGGCTGCGGAT
STRG.5.1 780 185 TCTGGTTGCCA
STRG.5.1 781 186 CTGGTTGCCAT
STRG.5.1 95900 247 AGAGCCCCTTG
STRG.5.1 95901 248 GAGCCCCTTGA
STRG.5.1 37703 287 AACATCATCAA
STRG.5.1 37704 288 ACATCATCAAC
STRG.5.1 71001 346 TGTTAAAATCA
STRG.5.1 64229 364 AAAAATCAGAA
STRG.5.1 23145 476 GCACAGCGGCA
STRG.5.1 33661 512 GAGCGTATCGA
STRG.5.1 27881 608 AAAAGCGAGAG
STRG.5.1 30168 612 GCGAGAGCTGC
STRG.5.1 50713 788 TCCAATGAAGC
STRG.5.1 13701 855 CGGAGGAAAAC
STRG.5.1 16085 861 AAAACATTGAA
STRG.5.1 93118 883 CGCAGAGATTC
STRG.5.1 47464 946 TGAGCTGGAAG
STRG.5.1 66925 964 AATTTTTGCAT
STRG.5.1 31226 1001 CGGCAAAAAAT
STRG.5.1 31227 1002 GGCAAAAAATT
STRG.5.1 83824 1050 TTAAACGCATG
STRG.5.1 83825 1051 TAAACGCATGT
STRG.5.1 79761 1116 TCGAAATTTCA
STRG.5.1 20317 1120 AATTTCATATC
STRG.5.1 8671 1140 ATTTATTTCTC
STRG.5.1 8672 1141 TTTATTTCTCG
STRG.5.1 8673 1142 TTATTTCTCGT
STRG.5.1 87297 1338 ATAACTTTGAA
STRG.5.1 87298 1339 TAACTTTGAAA
STRG.5.1 42880 1379 TCCTTTGGAAA
STRG.5.1 25830 1395 GTGGCAGCAGC
STRG.5.1 2130 1424 TCCAATAGCTT
STRG.5.1 67779 1472 AGGCGAAAAGC
STRG.5.1 52454 1505 ACACGACGTGG
STRG.5.1 37872 1528 GAAGGAAAAGC
STRG.5.1 37873 1529 AAGGAAAAGCA
STRG.5.1 98970 1532 GAAAAGCACCG
STRG.5.1 19503 1543 ATCCTGGTCCC
STRG.5.1 19504 1544 TCCTGGTCCCC
STRG.5.1 19505 1545 CCTGGTCCCCA
STRG.5.1 62434 1559 GATTTTGCAAA
STRG.5.1 94654 1609 AAGCTTCTTTA
STRG.5.1 59068 1646 GAGGATTTGTA
STRG.5.1 71088 1704 ACAAATGCATA
STRG.5.1 58799 1759 CAAGAATGCAT
STRG.5.1 35026 1798 TCAAAGTGCAG
STRG.5.1 58814 1800 AAAGTGCAGAT
STRG.5.1 58815 1801 AAGTGCAGATA
STRG.5.1 3978 2001 CCATCTACGGC
STRG.5.1 80898 2018 TCTTGTCCCAA
STRG.5.1 80899 2019 CTTGTCCCAAA
STRG.5.1 80846 2026 CAAATTTTCTA
STRG.5.1 48659 2043 CATTTACAGCT
STRG.5.1 79139 2051 GCTGTCAATTA
STRG.5.1 9506 2052 CTGTCAATTAT
STRG.5.1 34827 2058 ATTATCATAAC
STRG.5.1 40049 2063 CATAACAAATG
STRG.5.1 35302 2089 TGAAATAAAAA
STRG.5.1 16229 2091 AAATAAAAATT
STRG.5.1 166 2100 TTGCGCTGCCT
STRG.5.1 39087 2104 GCTGCCTGCAT
STRG.5.1 96032 2146 CATTTACCATG
STRG.5.1 96033 2147 ATTTACCATGT
STRG.5.1 96034 2148 TTTACCATGTT
STRG.5.1 61869 2165 CAAAAGAAACC
STRG.5.1 47468 2231 CTGGAAGATGG
STRG.5.1 47469 2232 TGGAAGATGGA
STRG.5.1 4205 2249 AAGTTTGGGGA
STRG.5.1 13789 2290 GCCGGAAAATT
STRG.5.1 14661 2335 AATTAAATGGC
STRG.5.1 44283 2369 TCTATTAATGT
STRG.5.1 29946 2435 ATTTGCGAATA
STRG.5.1 87153 2455 TCGAAATATAC
STRG.5.1 25440 2487 ATATAGAAACA
STRG.5.1 49183 2526 AATATGCAAAT
STRG.5.1 5906 2537 CGTGAGCCATT
STRG.5.1 7598 2610 TTGGTGGACAA
STRG.5.1 41370 2736 ATGTGCACTTT
STRG.5.1 98756 2771 CAAAGCAAACA
STRG.5.1 39122 2772 AAAGCAAACAG
STRG.5.1 39123 2773 AAGCAAACAGC
STRG.5.1 67719 2790 CATGCAGTCGC
STRG.5.1 67720 2791 ATGCAGTCGCA
STRG.5.1 24088 2798 CGCAGCACAAC
STRG.5.1 4482 2857 AGCAAGTGGCC
STRG.5.1 43161 2898 ATGTCCTTCAC
STRG.5.1 43162 2899 TGTCCTTCACT
STRG.5.1 43163 2900 GTCCTTCACTC
STRG.5.1 85945 2907 ACTCGATGGCT
STRG.5.1 36131 2976 CAAGTGGAAAG
STRG.5.1 36132 2977 AAGTGGAAAGG
STRG.5.1 36133 2978 AGTGGAAAGGC
STRG.5.1 36134 2979 GTGGAAAGGCA
STRG.5.1 13476 3013 GTGGTTTTTAT
STRG.5.1 20880 3014 TGGTTTTTATT
STRG.5.1 20881 3015 GGTTTTTATTT
STRG.5.1 20882 3016 GTTTTTATTTG
STRG.5.1 21877 3068 AATACTTTAAA
STRG.5.1 93734 3103 ACATCAGTTTA
STRG.5.1 31652 3107 CAGTTTAATGA
STRG.5.1 31653 3108 AGTTTAATGAT
STRG.5.1 29917 3201 ATGCAAGTTTA
STRG.5.1 29918 3202 TGCAAGTTTAG
STRG.5.1 31239 3303 ATGCTTCAATA
STRG.5.1 68409 3336 TAGACTTTTTG
STRG.5.1 67330 3405 ACACAATGGTA
STRG.5.1 93224 3515 TTCCTCCAGCA
STRG.5.1 68186 3528 ATTTTCTAGTC
STRG.5.1 51888 3578 CCAAACCCCCA
STRG.5.1 51889 3579 CAAACCCCCAA
STRG.5.1 51890 3580 AAACCCCCAAT
STRG.5.1 96525 3596 GGAAAAGCAAT
STRG.5.1 96526 3597 GAAAAGCAATA
STRG.5.1 67738 3598 AAAAGCAATAA
STRG.5.1 72540 3611 TGTATTCGCAA
STRG.5.1 72541 3612 GTATTCGCAAC
STRG.5.1 63891 3616 TCGCAACCTGA
STRG.5.1 51360 3760 TCGTCTGCAGC
STRG.5.1 51361 3761 CGTCTGCAGCA
STRG.5.1 48109 3774 TCGGTCAACTT
STRG.5.1 38690 3838 AGTGGCATTTG
STRG.5.1 24303 3892 TAAAAACAAAT
STRG.5.1 24304 3893 AAAAACAAATT
STRG.5.1 24584 3896 AACAAATTGCC
STRG.5.1 35864 3945 TTCTGTGGGTG
STRG.5.1 79332 3957 TAAAAAACTTG
STRG.5.1 84849 3960 AAAACTTGGAG
STRG.5.1 84850 3961 AAACTTGGAGC
STRG.5.1 19596 3984 ATCGCTGGCTT
STRG.5.1 98253 4106 ACACAAAGTTT
STRG.5.1 73467 4107 CACAAAGTTTT
STRG.5.1 45868 4138 TGTTAAGGAAA
STRG.5.1 25353 4171 CACAAATTCAG
STRG.5.1 25354 4172 ACAAATTCAGC
STRG.5.1 97331 4191 ATTTAATAAAT
STRG.5.1 63852 4223 ACAGAAAAATT
STRG.5.1 73765 4281 CTGTGGGAAAA
STRG.5.1 48346 4333 TTTGGCAACTG
STRG.5.1 23894 4336 GGCAACTGAAG
STRG.5.1 48534 4344 AAGTTGCACTT
STRG.5.1 48535 4345 AGTTGCACTTG
STRG.5.1 32718 4348 TGCACTTGTAC
STRG.5.1 33154 4376 ATAATTGTTCA
STRG.5.1 36758 4387 TGCTGCTGCCA
STRG.5.1 57504 4468 TTTGGCCCTGC
STRG.5.1 76478 4473 CCCTGCAAAAC
STRG.5.1 11055 4474 CCTGCAAAACT
STRG.5.1 71283 4476 TGCAAAACTTG
STRG.5.1 49286 4478 CAAAACTTGTT
STRG.5.1 18961 4522 AAACTTATTAT
STRG.5.1 20556 4528 ATTATTTGATG
STRG.5.1 20557 4529 TTATTTGATGA
STRG.5.1 97766 4550 ATATGTGCGGA
STRG.5.1 55971 4558 GGATTTGTGTC
STRG.5.1 62539 4572 TTTTACTGAAA
STRG.5.1 66631 4608 TACGATCACAG
STRG.5.1 8389 4619 GCAGCTGCATC
STRG.5.1 26030 4719 TTGGAACAAGT
STRG.5.1 90207 4769 ACCGTCCTGGT
STRG.5.1 44916 4836 ATTTGCTTTTT
STRG.5.1 46493 4895 GAAGACCCAGA
STRG.5.1 63283 4917 ACCTCATGAAT
STRG.5.1 45764 4941 GATACCAAAAT
STRG.5.1 78546 4972 TTGGTTGGAAA
STRG.5.1 78547 4973 TGGTTGGAAAA
STRG.5.1 78548 4974 GGTTGGAAAAT
STRG.5.1 77757 5021 GAAGCAGCCAT
STRG.5.1 72070 5022 AAGCAGCCATG
STRG.5.1 72071 5023 AGCAGCCATGT
STRG.5.1 72072 5024 GCAGCCATGTG
STRG.5.1 72073 5025 CAGCCATGTGT
STRG.5.1 34174 5029 CATGTGTTATG
STRG.5.1 35635 5036 TATGTACATGC
STRG.5.1 54992 5088 AAAAACATTTG
STRG.5.1 54993 5089 AAAACATTTGC
STRG.5.1 6027 5132 CCCAACACACT
STRG.5.1 83105 5162 GATGATGTGCT
STRG.5.1 94579 5199 TAGGAAATCAT
STRG.5.1 55658 5200 AGGAAATCATT
STRG.5.1 55659 5201 GGAAATCATTT
STRG.5.1 26557 5213 ACTGAAACTGG
STRG.5.1 59359 5276 TATGAAGCAAT
STRG.5.1 59521 5287 GAACGAAGTGT
STRG.5.1 65005 5333 GATTTTCAAAA
STRG.5.1 68599 5363 AAATTGCAGGA
STRG.5.1 68600 5364 AATTGCAGGAG
STRG.5.1 68601 5365 ATTGCAGGAGG
STRG.5.1 76502 5368 GCAGGAGGCAT
STRG.5.1 44895 5371 GGAGGCATTTA
STRG.5.1 78272 5379 TTAATCGAATA
STRG.5.1 47518 5396 CTACAGGGTAA
STRG.5.1 18622 5436 GCTTCTATGGC
STRG.5.1 82216 5491 GCCAACATTGA
STRG.5.1 54950 5655 ACTTTGAAACA
STRG.5.1 72497 5699 CGGAATTTCAA
STRG.5.1 72498 5700 GGAATTTCAAT
STRG.5.1 72499 5701 GAATTTCAATA
STRG.5.1 72500 5702 AATTTCAATAT
